ThorCyte/GUI/Modules/ProtocolModule/ThorCyte.ProtocolModule/Views/Modules/BrightContrastModule.xaml

<UserControl x:Class="ThorCyte.ProtocolModule.Views.Modules.BrightContrastModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Header="Bright Contrast" IsExpanded="True">
        <StackPanel Margin="5,0">
            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Transfer function: y = Cx + B" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Brightness:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ElementName=BrightSld, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Contrast:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Contrast, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="B" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Slider x:Name="BrightSld" Grid.Row="0" Grid.Column="1" Margin="10,5" Minimum="-16383" Maximum="16383" Value="{Binding Bright}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="C" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Slider x:Name="ContSld" Grid.Row="1" Grid.Column="1" Margin="10,5" Minimum="0" Value="{Binding ContrastAngle}"/>
            </Grid>
            <Grid Margin="0,20,0,20">
                <Border BorderBrush="WhiteSmoke" BorderThickness="1" Height="{Binding DisplaySize}" Width="{Binding DisplaySize}">
                    <Line X1="{Binding P1.X}" Y1="{Binding P1.Y}" X2="{Binding P2.X}" Y2="{Binding P2.Y}" Stroke="WhiteSmoke"/>
                </Border>
            </Grid>
        </StackPanel>
    </Expander>
</UserControl>
