ThorCyte/GUI/Modules/ProtocolModule/ThorCyte.ProtocolModule/Views/Modules/FilterModule.xaml

<UserControl x:Class="ThorCyte.ProtocolModule.Views.Modules.FilterModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Header="Filter" IsExpanded="True">
        <StackPanel>
            <Grid Margin="5,10,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  Grid.Column="0" Content="Filter Type:" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="ComboFilter" VerticalAlignment="Center" ItemsSource="{Binding Path=Filters}" SelectedItem="{Binding Path= SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1"  Grid.Column="0" Content="Kernel Size:" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="ComboKSize" VerticalAlignment="Center" ItemsSource="{Binding Path=KSizes}" SelectedItem="{Binding Path= SelectedKSize}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Pass :" VerticalContentAlignment="Center" Margin="0,10"/>
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="0,10" Minimum="1" Value="{Binding PassIndex}"/>
            </Grid>
        </StackPanel>
    </Expander>

</UserControl>
