ThorCyte/GUI/Modules/ProtocolModule/ThorCyte.ProtocolModule/Views/Modules/ThresholdModule.xaml

<UserControl x:Class="ThorCyte.ProtocolModule.Views.Modules.ThresholdModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converts="clr-namespace:ThorCyte.ProtocolModule.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisibleCvt"/>
            <converts:ThresholdMethodConvert x:Key="ThresholdMethodCvt" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Header="Threshold" IsExpanded="True">
        <StackPanel Margin="5,0">
            <GroupBox Header="Methods" BorderThickness="1" BorderBrush="Silver">
                <StackPanel Margin="5,0,5,5">
                    <RadioButton Content="Manual" Margin="5,10" IsChecked="{Binding Method,Converter={StaticResource ThresholdMethodCvt},ConverterParameter=Manual}"/>
                    <GroupBox Header="Auto" BorderThickness="1" BorderBrush="Silver">
                        <Grid Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <RadioButton Grid.Row="0" Grid.Column="0" Margin="2" Content="Statistical" IsChecked="{Binding Method,Converter={StaticResource ThresholdMethodCvt},ConverterParameter=Statistical}" 
                                     Visibility="{Binding IsStatisticalVisible,Converter={StaticResource BoolToVisibleCvt}}"/>
                            <RadioButton Grid.Row="1" Grid.Column="0" Margin="2" Content="Otsu" IsChecked="{Binding Method,Converter={StaticResource ThresholdMethodCvt},ConverterParameter=Otsu}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Threshold" IsEnabled="{Binding Method,Converter={StaticResource ThresholdMethodCvt},ConverterParameter=Manual}" BorderThickness="1" BorderBrush="Silver">
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="2" Content="Set threshold :"/>
                    <!--<xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Margin="2" Height="20" Minimum="0" Maximum="16383" Value="{Binding Threshold}"/>-->
                    <TextBox  Grid.Column="1" Grid.Row="0" Margin="2" Height="20" Text="{Binding ElementName=SlThd,Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                    <Slider x:Name="SlThd" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Minimum="0" Maximum="16383" Value="{Binding Threshold}"/>                    
                </Grid>
            </GroupBox>
        </StackPanel>
    </Expander>
</UserControl>
