ThorCyte/GUI/Modules/ProtocolModule/ThorCyte.ProtocolModule/Views/Modules/TransformModule.xaml

<UserControl x:Class="ThorCyte.ProtocolModule.Views.Modules.TransformModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:ThorCyte.ProtocolModule.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander Header="Transform" IsExpanded="True">
        <StackPanel Margin="5,0">
            <GroupBox Header="Translation" BorderThickness="1" BorderBrush="Silver">
                <Grid>                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbTransX"  Grid.Column="1" Grid.Row="0" Margin="10,5,0,5" Validation.Error="Tb_OnError">
                        <TextBox.Text>
                            <Binding Path ="TransX" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <utils:RequirIntegerValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Pixels" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Y: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbTransY" Grid.Column="1" Grid.Row="1" Margin="10,5,0,5" Validation.Error="Tb_OnError"> 
                        <TextBox.Text>
                            <Binding Path ="TransY" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <utils:RequirIntegerValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Pixels" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rotation: " Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="TbRotation" Grid.Column="1" Margin="10,5,0,5" Validation.Error="Tb_OnError">
                    <TextBox.Text>
                        <Binding Path ="RotateDeg" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <utils:RequirIntegerValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Degree" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Expander>
</UserControl>
