ThorCyte/ThorCyte/GUI/Application/ThorCyte/ThorCyte/MainWindow.xaml

<Window x:Class="ThorCyte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:ThorCyte.Infrastructure.Commom;assembly=ThorCyte.Infrastructure"
        xmlns:controls="clr-namespace:ThorCyte.Infrastructure.Controls;assembly=ThorCyte.Infrastructure"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="ThorCyte" Height="1024" Width="1280" Style ="{StaticResource {x:Type Window}}" MinWidth="1280" MinHeight="1024" 
        Icon="ThorCyte.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="102"/>-->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"  BorderBrush="DodgerBlue" Background="#606060" Opacity="0.4"  Margin="1,1,1,0" />
        <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.HeadRegion}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
        <!--<ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.TabRegion}" Grid.Row="1" Grid.Column="0"/>-->
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,1,0,0">
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition x:Name="RightCol" Width="0"/>
                </Grid.ColumnDefinitions>
                <Border Background="Gray" Opacity="0.3" CornerRadius="0,5,5,0" />
                <ContentControl Grid.Column="0" DockPanel.Dock="Right" regions:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}"/>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <controls:DoubleClickCollapseGridSplitterBehavior />
                    </i:Interaction.Behaviors>
                </GridSplitter>
                <DockPanel Grid.Column="2">
                        <ContentControl DockPanel.Dock="Top" regions:RegionManager.RegionName="{x:Static inf:RegionNames.ReviewCarrierRegion}"/>
                        <ContentControl DockPanel.Dock="Bottom" regions:RegionManager.RegionName="{x:Static inf:RegionNames.ScanInfoRegion}" />
                </DockPanel>
                
            </Grid>
        </DockPanel>
    </Grid>


</Window>
