ThorCyte/ThorCyte/GUI/Application/ThorCyte/ThorCyte/MainWindow.xaml

<ccl:CustomChromeWindow x:Class="ThorCyte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:ThorCyte.Infrastructure.Commom;assembly=ThorCyte.Infrastructure"
        xmlns:controls="clr-namespace:ThorCyte.Infrastructure.Controls;assembly=ThorCyte.Infrastructure"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="1024" Width="1280" Style ="{StaticResource {x:Type Window}}" Icon="ThorCyte.png" MinWidth="1280" MinHeight="1024" 
        WindowStartupLocation="CenterScreen">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="35"
            CornerRadius="10,10,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,0,0,0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1"  BorderBrush="DodgerBlue" Background="#606060" Opacity="0.4"  Margin="1,1,1,0" />
        <ccl:CaptionButtons Grid.Column="1" Margin="0,8"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <Image Margin="5,4,0,0" Width="32" Height="32"  Source="ThorCyte.png"></Image>
            <Label Margin="0,5,0,0" Content="ThorCyte" FontSize="20" ></Label>
        </StackPanel>
        <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.TabRegion}" Grid.Row="1" Grid.Column="0"/>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,1,8,0">
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition x:Name="RightCol" Width="0"/>
                </Grid.ColumnDefinitions>
                <Border Background="Gray" Opacity="0.3" CornerRadius="5,5,0,0" />
                <ContentControl  DockPanel.Dock="Right" regions:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}"/>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <controls:DoubleClickCollapseGridSplitterBehavior />
                    </i:Interaction.Behaviors>
                </GridSplitter>
                <DockPanel Grid.Column="2">
                        <ContentControl DockPanel.Dock="Top" regions:RegionManager.RegionName="{x:Static inf:RegionNames.ReviewCarrierRegion}"/>
                        <ContentControl DockPanel.Dock="Bottom" regions:RegionManager.RegionName="{x:Static inf:RegionNames.ScanInfoRegion}" />
                </DockPanel>
                
            </Grid>
        </DockPanel>
    </Grid>


</ccl:CustomChromeWindow>
