ThorCyte/ThorCyte/GUI/Modules/ReviewModule/Views/ReviewView.xaml

<UserControl x:Class="ThorCyte.ReviewModule.Views.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:ThorCyte.Infrastructure.Commom;assembly=ThorCyte.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="CadetBlue" CornerRadius="5" >
            <ContentControl Margin="2,0" regions:RegionManager.RegionName="{x:Static inf:RegionNames.ImageViewerRegion}"/>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Border BorderThickness="1" BorderBrush="CadetBlue" CornerRadius="5" Grid.Column="2">
            <Grid Margin="2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="CadetBlue" CornerRadius="5" >
                    <ContentControl  regions:RegionManager.RegionName="{x:Static inf:RegionNames.ReviewCarrierRegion}"/>
                </Border>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <Border Grid.Row="2" BorderThickness="1" BorderBrush="CadetBlue" CornerRadius="5" >
                    <ContentControl  regions:RegionManager.RegionName="{x:Static inf:RegionNames.ScanInfoRegion}" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
