ThorCyte/ThorCyte/GUI/Modules/ReviewModule/Views/ReviewView.xaml

<UserControl x:Class="ThorCyte.ReviewModule.Views.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:ThorCyte.Infrastructure.Commom;assembly=ThorCyte.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:ThorCyte.Infrastructure.Controls;assembly=ThorCyte.Infrastructure"
             xmlns:LocalControl="clr-namespace:ThorCyte.ReviewModule.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="CadetBlue" CornerRadius="5" >
            <ContentControl Margin="2,0" regions:RegionManager.RegionName="{x:Static inf:RegionNames.ImageViewerRegion}"/>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" >
            <i:Interaction.Behaviors>
                <LocalControl:DoubleClickCollapseGridSplitterBehavior />
            </i:Interaction.Behaviors>
        </GridSplitter>
        <Border BorderThickness="1" BorderBrush="CadetBlue" CornerRadius="5" Grid.Column="2">
            <DockPanel >
                <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="CadetBlue" CornerRadius="5" >
                    <ContentControl  regions:RegionManager.RegionName="{x:Static inf:RegionNames.ReviewCarrierRegion}"/>
                </Border>
                <controls:DockPanelSplitter DockPanel.Dock="Top"/>
                <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="CadetBlue" CornerRadius="5" >
                    <ContentControl  regions:RegionManager.RegionName="{x:Static inf:RegionNames.ScanInfoRegion}" />
                </Border>
            </DockPanel>
            
        </Border>
    </Grid>
</UserControl>
