ThorCyte/ThorCyte/GUI/Modules/ProtocolModule/ThorCyte.ProtocolModule/Views/Modules/EventModule.xaml

<UserControl x:Class="ThorCyte.ProtocolModule.Views.Modules.EventModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Expander Header="Contour" IsExpanded="True">
            <GroupBox Header="Integration contour">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="2" Content="Expand by:"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown Grid.Column="0" Margin="2" Height="20" Value="{Binding ExpandBy}" Minimum="0"/>
                            <Label Grid.Column="1" Margin="2" Content="pixels"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Expander>

        <Expander Header="Background"  IsExpanded="True">
            <StackPanel>
                <CheckBox Content="Use Dynamic Background" IsChecked="{Binding IsDynamicBackground}" Margin="10"/>
                <GroupBox Header="Dynamic Background" IsEnabled="{Binding IsDynamicBackground}">
                    <StackPanel>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Distance :"/>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <xctk:IntegerUpDown Grid.Column="0" Margin="2" Height="20" Minimum="0" Value="{Binding BkDistance}"/>
                                <Label Grid.Column="1" Margin="2" Content="pixels"/>
                            </Grid>

                            <Label Grid.Row="1" Grid.Column="0"  Content="Width :"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <xctk:IntegerUpDown Grid.Column="0" Height="20" Margin="2" Minimum="0" Value="{Binding BkWidth}"/>
                                <Label Grid.Column="1" Margin="2" Content="pixels"/>
                            </Grid>
                        </Grid>
                        <Label Content="Use pixels between:"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <xctk:IntegerUpDown Grid.Column="0" Margin="2" Height="20" Minimum="0" Value="{Binding BkLowPct}"/>
                                <Label Grid.Column="1" Margin="2"  Content="%"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <xctk:IntegerUpDown Grid.Column="0" Margin="2" Height="20" Minimum="0" Value="{Binding BkHighPct}"/>
                                <Label Grid.Column="1" Margin="2" Content="%"/>
                            </Grid>
                        </Grid>
                        <Label Content="Corrected Channels:"/>
                        <Grid>
                            <ListBox ItemsSource="{Binding ChannelCollection}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding ChannelName, Mode=TwoWay}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Expander>
        <Expander Header="Peripheral"  IsExpanded="True">
            <StackPanel>
                <CheckBox Content="Use Peripheral contour" IsChecked="{Binding IsPeripheral}" Margin="10"/>
                <GroupBox Header="Peripheral contour" IsEnabled="{Binding IsPeripheral}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Distance :"/>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown Grid.Column="0" Margin="2" Height="20" Minimum="0" Value="{Binding PeriDistance}"/>
                            <Label Grid.Column="1" Margin="2" Content="pixels"/>
                        </Grid>

                        <Label Grid.Row="1" Grid.Column="0"  Content="Width :"/>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <xctk:IntegerUpDown Grid.Column="0" Margin="2" Minimum="0" Height="20" Value="{Binding PeriWidth}"/>
                            <Label Grid.Column="1" Margin="2" Content="pixels"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
