ThorCyte/GUI/Modules/AnalysisModule/Views/AnalysisView.xaml

<UserControl x:Class="ThorCyte.AnalysisModule.Views.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:regions="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:ThorCyte.Infrastructure.Commom;assembly=ThorCyte.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="chevronTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel Name="geo"  Orientation="Horizontal" Margin="0,0,-7,0" Height="30">
                            <Path Data="M0,0 10,0 10,30 0,30 10,15"  Fill="{TemplateBinding Background}"/>
                            <Grid>
                                <Rectangle MinWidth="75" Fill="{TemplateBinding Background}" />
                                <TextBlock Name="HeaderArrow" Text="{TemplateBinding Header}" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                            <Path Data="M0,0 10,15 0,30"  Fill="{TemplateBinding Background}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Effect" TargetName="geo">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="HeaderArrow" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="GhostWhite" />

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" TargetName="geo">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <DockPanel Margin="5">
        
        
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
            <RadioButton GroupName="groupFoo"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,-6,0" Style="{StaticResource HomeArrowStyle}" IsEnabled="False"></RadioButton>
            <RadioButton GroupName="groupFoo" Content="Edit Protocol" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-6,0" FontSize="16" Style="{StaticResource RightArrowStyle}" TabIndex="0" Checked="TabOnChecked"></RadioButton>
            <RadioButton GroupName="groupFoo" Margin="-6,0" Content="Veiw Result" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{StaticResource RightArrowStyle}" TabIndex="1" Checked="TabOnChecked"></RadioButton>
            <RadioButton GroupName="groupFoo" Margin="-6,0" Content="Report" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{StaticResource RightArrowStyle}" TabIndex="2" Checked="TabOnChecked"></RadioButton>
        </StackPanel>-->

        <TabControl x:Name="TabControl" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource chevronTabItemStyle}">
            <TabItem Header="Protocol" Background="DarkSlateBlue" >
               <ContentControl DockPanel.Dock="Right" regions:RegionManager.RegionName="{x:Static inf:RegionNames.ProtocolRegion}"/>
            </TabItem>
            <TabItem Header="Graphic" Background="DarkCyan">
                    <ContentControl DockPanel.Dock="Right" regions:RegionManager.RegionName="{x:Static inf:RegionNames.GraphicRegion}"/>
                </TabItem>
            <TabItem Header="Statistics" Background="LightSkyBlue">
                <ContentControl DockPanel.Dock="Right" regions:RegionManager.RegionName="{x:Static inf:RegionNames.StatisticRegion}"/>
            </TabItem>
            <TabItem Header="Gallery" Background="SandyBrown">

            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
