ThorCyte/ThorCyte/GUI/Modules/HeaderModule/HeaderModule/Views/AnalysisView.xaml

<ctrl:CustomWindow x:Class="ThorCyte.HeaderModule.Views.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ThorCyte.HeaderModule.Converter"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen"
             x:Name="AnalysisWindow"
             xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=ThorCyte.Infrastructure"
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="480" MinHeight="480" 
             MaxWidth="480" MaxHeight="480" Title="{Binding WindowTile}">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" >Analysis Result List:</Label>
        <DockPanel VerticalAlignment="Stretch" Grid.Row="1">
            <ListBox Margin="10,5,10,5" Height="Auto" ItemsSource="{Binding AnalysisList}" SelectedItem="{Binding FolderName}" DockPanel.Dock="Top" />
            <StackPanel VerticalAlignment="Bottom" Height="35" Orientation="Horizontal" Margin="10,4,4,4" Visibility="{Binding IsSaveWindow, Converter={StaticResource boolToVisibility}}" >
                <TextBlock Margin="4,4" Text="Analysis Name: "></TextBlock>
                <TextBox Margin="4,4" Text="{Binding FolderName}" Width="120"></TextBox>
            </StackPanel>
        </DockPanel>
        
        <StackPanel Margin="0,5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="70" Margin="4,0" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=AnalysisWindow}">Ok</Button>
            <Button Width="70" Margin="4,0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AnalysisWindow}" >Cancel</Button>
        </StackPanel>
    </Grid>
</ctrl:CustomWindow>
