ThorCyte/ThorCyte/GUI/Modules/HeaderModule/HeaderModule/Views/InitialView.xaml

<UserControl x:Class="ThorCyte.HeaderModule.Views.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ThorCyte.HeaderModule.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid SizeChanged="Grid_OnSizeChanged" >
        <Image Source="../Icons/InitialBackground.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
        <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="SoftWare"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Comic Sans MS" Foreground="White" FontSize="50" FontWeight="Heavy" Grid.ColumnSpan="2">ThorCyte</TextBlock>
            <TextBlock Grid.Row="1" x:Name="Version" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Background="Transparent" Foreground="White" FontSize="20" Grid.Column="1"> Version 1.0</TextBlock>
        </Grid>
    </Grid>
</UserControl>
