ThorCyte/GUI/Modules/GraphicModule/ThorCyte.GraphicModule/Views/AxisTab.xaml

<UserControl x:Class="ThorCyte.GraphicModule.Views.AxisTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converts="clr-namespace:ThorCyte.GraphicModule.Converts"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converts:IsEnabledConvert x:Key="EnabledCvt"/>
            <converts:AxisSelectedConvert x:Key="AxisSelectedCvt"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RadioButton x:Name="XCheckBox" Grid.Row="0" Grid.Column="0" Margin="3,0" Content="X" IsChecked="{Binding IsXSelected,Converter={StaticResource AxisSelectedCvt},ConverterParameter=X}"/>
        <RadioButton x:Name="YCheckBox" Grid.Row="0" Grid.Column="1" Content="Y" Margin="6,0,0,0" IsEnabled="{Binding IsYAxisEnabled}" IsChecked="{Binding IsXSelected,Converter={StaticResource AxisSelectedCvt},ConverterParameter=Y}"/>

        <Label Content="Label :" Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Column="0" Grid.Row="2" Margin="3,0" IsEnabled="{Binding ElementName=ChkDefault,Path=IsChecked,Converter={StaticResource EnabledCvt}}" VerticalAlignment="Center" Text="{Binding SelectedAxis.LabelString}" />
        <CheckBox x:Name="ChkDefault" Grid.Column="1" Grid.Row="2" Margin="6,0,0,0" Content="Use default" VerticalAlignment="Center" IsChecked="{Binding SelectedAxis.IsDefaultLabel}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Numerator :"/>
        <ComboBox DataContext="{Binding SelectedAxis}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="3,0"
                          ItemsSource="{Binding NumeratorFeatureList}" SelectedItem="{Binding SelectedNumeratorFeature}" DisplayMemberPath="Name"/>
        <ComboBox DataContext="{Binding SelectedAxis}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,0,0"
                          ItemsSource="{Binding NumeratorChannelList}" SelectedItem="{Binding SelectedNumeratorChannel}"
                          IsEnabled="{Binding IsNumeratorChannelEnabled}" DisplayMemberPath="ChannelName"/>


        <Label Grid.Row="5" Grid.Column="0" Content="Denominator :"/>
        <ComboBox DataContext="{Binding SelectedAxis}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="3,0"
                          ItemsSource="{Binding DenominatorFeatureList}" SelectedItem="{Binding SelectedDenominatorFeature}" DisplayMemberPath="Name"/>
        <ComboBox DataContext="{Binding SelectedAxis}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,0,0"
                          ItemsSource="{Binding DenominatorChannelList}" SelectedItem="{Binding SelectedDenominatorChannel}" 
                          IsEnabled="{Binding IsDenominatorChannelEnabled}" DisplayMemberPath="ChannelName"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Range :"/>
        <toolkit:DoubleUpDown x:Name="MinRange" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="3,0"
                                  Value="{Binding SelectedAxis.MinRange}" />
        <toolkit:DoubleUpDown x:Name="MaxRange" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" Margin="6,0,0,0"
                                  Value="{Binding SelectedAxis.MaxRange}" />

        <CheckBox Content="Log scale" Grid.Row="9" Grid.Column="0" Margin="3,0" IsEnabled="{Binding SelectedAxis.IsLogScaleEnabled}" IsChecked="{Binding SelectedAxis.IsLogScale}"/>
        <CheckBox x:Name="ChkNormalize" Grid.Row="9" Grid.Column="1" Margin="6,0,0,0" Content="Normalize" IsChecked="{Binding SelectedAxis.IsNormalize}"/>

    </Grid>
</UserControl>
