ThorCyte/GUI/Modules/GraphicModule/ThorCyte.GraphicModule/Views/EventTypeTab.xaml

<UserControl x:Class="ThorCyte.GraphicModule.Views.EventTypeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <StackPanel  Margin="5,2,2,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Component:" Grid.Column="0"/>
            <ComboBox x:Name="ComponentCom" Grid.Column="1" ItemsSource="{Binding ComponentList}" 
                      SelectedItem="{Binding SelectedComponent}" Margin="2" Height="28"/>
        </Grid>

        <Label Content="Gating :"/>
        <Grid Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Gate1Com" Grid.Column="0" Margin="2" ItemsSource="{Binding Gate1List}" SelectedItem="{Binding SelectedGate1}"/>
            <ComboBox x:Name="OperatorCom" Grid.Column="1" Margin="2" ItemsSource="{Binding OperatorList}" IsEnabled="{Binding IsOperatorEnable}" SelectedItem="{Binding SelectedOperator}"/>
            <ComboBox x:Name="Gate2Com" Grid.Column="2" Margin="2" ItemsSource="{Binding Gate2List}" IsEnabled="{Binding IsGate2Enable}" SelectedItem="{Binding SelectedGate2}"/>
        </Grid>
    </StackPanel>
</UserControl>
