ThorCyte/GUI/Modules/GraphicModule/ThorCyte.GraphicModule/Views/EventTypeTab.xaml

<UserControl x:Class="ThorCyte.GraphicModule.Views.EventTypeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Component :" Grid.Column="0" Margin="2"/>
            <ComboBox x:Name="ComponentCom" Grid.Column="1" ItemsSource="{Binding ComponentList}" 
                      SelectedItem="{Binding SelectedComponent}" Margin="2"/>
        </Grid>

        <GroupBox Header="Gating">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="Gate1Com" Grid.Row="0" Margin="2" ItemsSource="{Binding Gate1List}" SelectedItem="{Binding SelectedGate1}"/>
                        <!--<Label Grid.Row="1" Margin="2" Content="Gate type :"/>-->
                        
                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="OperatorCom" Grid.Row="0" Grid.Column="0" Margin="2" ItemsSource="{Binding OperatorList}" IsEnabled="{Binding IsOperatorEnable}" SelectedItem="{Binding SelectedOperator}"/>
                        <ComboBox x:Name="Gate2Com" Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding Gate2List}" IsEnabled="{Binding IsGate2Enable}" SelectedItem="{Binding SelectedGate2}"/>
                        <!--<TextBox Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center" IsEnabled="False"/>-->
                        
                    </Grid>
                </Grid>
                
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Margin="2" Content="Color code from Parent RegionTool"/>
                    <CheckBox x:Name="SnapChk" Grid.Column="1" Margin="2" Content="Snap (for Rectangle and Polygon Gates)" IsChecked="{Binding IsSnap}"/>
                </Grid>-->
                <!--<GroupBox Header="Child to Parent mode">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Margin="2" Content="Inclusive"/>
                        <RadioButton Grid.Column="1" Margin="2" Content="Exclusive"/>
                    </Grid>
                </GroupBox>-->
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
