ThorCyte/GUI/Modules/GraphicModule/ThorCyte.GraphicModule/Views/GeneralTab.xaml

<UserControl x:Class="ThorCyte.GraphicModule.Views.GeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <StackPanel Margin="5,2,2,2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Title :" Grid.Column="0"/>
                <TextBox x:Name="TitleTb" Grid.Column="1" Margin="2" Height="25" VerticalAlignment="Center" Text="{Binding LabelTitle}"/>
            </Grid>

            <CheckBox x:Name="QuadrantChk" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2,0,2" Content="Quadrant statistics" IsChecked="{Binding IsShowQuadrant}"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Content="NormalizeXY" Margin="5,2,0,2" IsEnabled="{Binding IsNormalizeXyEnabeld}" IsChecked="{Binding IsNormalizexy}"/>
            <CheckBox x:Name="MapChk" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2,0,2" Content="2-Parameter Histogram" IsChecked="{Binding IsMapChecked}"/>
        </Grid>

        <Grid IsEnabled="{Binding ElementName=MapChk,Path=IsChecked}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton x:Name="DensityRd" Grid.Row="0" Grid.Column="0" Margin="3,0" Content="Density" IsThreeState="False" IsChecked="{Binding IsDensity}"/>
            <RadioButton x:Name="ExpRd" Grid.Row="0" Grid.Column="1" Margin="6,0,0,0" Content="Expression" IsChecked="{Binding IsExpression}"/>
            <ComboBox x:Name="ZFeatureCmb" Grid.Row="1" Grid.Column="0" Margin="3,0" IsEnabled="{Binding ElementName=ExpRd,Path=IsChecked}"
                      ItemsSource="{Binding ZScaleFeatureList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedZScaleFeature}"/>
            <ComboBox x:Name="ZChannelCmb" Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" IsEnabled="{Binding IsZScaleChannelEnabled}"
                      ItemsSource="{Binding ZScaleChannelList}" DisplayMemberPath="ChannelName" SelectedItem="{Binding SelecedZScaleChannel}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="XScale :"/>
            <xctk:DoubleUpDown x:Name="MinScaleUpDown" Grid.Row="3" Grid.Column="0" Margin="3,0" Value="{Binding ZScaleMin,UpdateSourceTrigger=LostFocus}" VerticalAlignment="Bottom"/>
            <xctk:DoubleUpDown x:Name="MaxScaleUpDown" Grid.Row="3" Grid.Column="1" Margin="6,0,0,0" Value="{Binding ZScaleMax,UpdateSourceTrigger=LostFocus}"/>
        </Grid>
    </StackPanel>
</UserControl>
