ThorCyte/GUI/Modules/GraphicModule/ThorCyte.GraphicModule/Views/HistogramGeneralTab.xaml

<UserControl x:Class="ThorCyte.GraphicModule.Views.HistogramGeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converts="clr-namespace:ThorCyte.GraphicModule.Converts"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converts:InverseBooleanConverter x:Key="InverseBooleanCvt"/>
        <converts:GraphTypeConvert x:Key="GraphTypeCvt"/>
    </UserControl.Resources>
    <StackPanel Margin="5,2,2,2">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Title :"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3,2,0,2" Text="{Binding LabelTitle}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Margin="3,0" Content="Auto Y scale" IsChecked="{Binding IsAutoYScale}"/>
                <xctk:IntegerUpDown Grid.Column="1" Margin="6,0,0,0" Height="20" Value="{Binding YScaleValue}" IsEnabled="{Binding IsAutoYScale, Converter={StaticResource InverseBooleanCvt}}"/>
            </Grid>
        </StackPanel>

        <Grid IsEnabled="{Binding IsSwitchStyleEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Plot Style :" Grid.Row="0" Grid.Column="0"/>
            <RadioButton Grid.Row="1" Grid.Column="0" Margin="3,0" Content="Bar charts" IsChecked="{Binding GraphType,Converter={StaticResource GraphTypeCvt},ConverterParameter=barchart}"/>
            <RadioButton Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" Content="OutLine" IsChecked="{Binding GraphType,Converter={StaticResource GraphTypeCvt},ConverterParameter=outline}"/>

        </Grid>
    </StackPanel>
</UserControl>
