ThorCyte/GUI/Modules/GraphicModule/ThorCyte.GraphicModule/Views/OverLaysTab.xaml

<UserControl x:Class="ThorCyte.GraphicModule.Views.OverLaysTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel>
        <CheckBox Margin="5,2,2,2" Content="Enable Overlays" IsEnabled="{Binding IsEnabledOverlay}" IsChecked="{Binding IsCheckedOverlay}"/>

        <!--<GroupBox Header="Historam Overlays">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Content="Active Overlays :"/>

                <DataGrid  x:Name="OverlayDg" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2,2,2"  
                           MinHeight="120" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow"
                           ItemsSource="{Binding OverlayList}" SelectedItem="{Binding SelectedOverlay}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" MinWidth="80"> 
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label VerticalAlignment="Center" Padding="0" Margin="2" Content="{Binding Name}" ToolTip="{Binding WellIdListStr}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Color" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid ToolTip="{Binding WellIdListStr}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" MinWidth="80" Margin="2" Stroke="Black" Fill="{Binding OverlayColorInfo.ColorBrush}"/>
                                        <Label Grid.Column="1" Content="{Binding OverlayColorInfo.ColorName}" VerticalAlignment="Center" Padding="0" Margin="2"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

               
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="2" Content="New" IsEnabled="{Binding IsNewOverlayEnabled}" Click="OnNewOverlay"/>
                    <Button Grid.Column="1" Margin="2" Content="Edit" IsEnabled="{Binding IsEditEnabled}" Click="OnEditOverlay"/>
                    <Button Grid.Column="2" Margin="2" Content="Delete" IsEnabled="{Binding IsDeleteEnabled}" Command="{Binding DeleteOverlayCmd}"/>
                </Grid>
            </Grid>
        <!--</GroupBox>-->
    </StackPanel>
</UserControl>
