ThorCyte/GUI/Modules/GraphicModule/ThorCyte.GraphicModule/Views/RegionEventsViewer.xaml

<controls:CustomWindow x:Class="ThorCyte.GraphicModule.Views.RegionEventsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=ThorCyte.Infrastructure"
             xmlns:globalcontrol="clr-namespace:ThorCyte.Infrastructure.Controls;assembly=ThorCyte.Infrastructure"
             x:Name="RegionEventWnd" mc:Ignorable="d"  Width="900" Height="600"
             d:DesignHeight="300" d:DesignWidth="300">
  
    <Grid Margin="10">
        <StackPanel>
            <DataGrid x:Name="EventInfoList" IsReadOnly="True" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedIndex="0"
                  VerticalContentAlignment="Stretch" RowHeaderWidth="0" AutoGenerateColumns="False" Height="300" SelectionChanged="OnSelectedChanged"/>

            <DataGrid x:Name="DetailEvent" IsReadOnly="True" HorizontalContentAlignment="Stretch" SelectionMode="Single" 
                      VerticalContentAlignment="Stretch" RowHeaderWidth="0" AutoGenerateColumns="False" Margin="0,10" MinHeight="100" Height="100"/>

            <DataGrid x:Name="DetailPerEvent" IsReadOnly="True" HorizontalContentAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding}"
                      VerticalContentAlignment="Stretch" RowHeaderWidth="0" AutoGenerateColumns="True" MinHeight="100" Height="100">
            </DataGrid>
        </StackPanel>
        
        <globalcontrol:GifImage x:Name="BusyIndicator" Width="50" Height="50"/>
    </Grid>
</controls:CustomWindow>
