ThorCyte/ThorCyte/GUI/Modules/CarrierModule/ThorCyte.CarrierModule/Views/PlateView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:canvases="clr-namespace:ThorCyte.CarrierModule.Canvases"
             x:Class="ThorCyte.CarrierModule.Views.PlateView"
             mc:Ignorable="d">
    <StackPanel>
        <Grid Background="DimGray">
            <TextBlock Text="{Binding CarrierDescription, ElementName=plateCanvas}" Foreground="WhiteSmoke" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="CanvGrid">
            <canvases:PlateCanvas x:Name="plateCanvas" Background="White" Focusable="True" 
                                  OuterHeight="{Binding ElementName=CanvGrid,Path=ActualHeight}"
                                  OuterWidth="{Binding ElementName=CanvGrid,Path=ActualWidth}"/>
        </Grid>
        <Grid>
            <StatusBar>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Position:  "/>
                        <TextBlock Width="89" Text="{Binding MousePosition, ElementName=plateCanvas, Mode=TwoWay}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </StackPanel>
</UserControl>

