ThorCyte/ThorCyte/GUI/Modules/CarrierModule/ThorCyte.CarrierModule/Views/PlateView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:canvases="clr-namespace:ThorCyte.CarrierModule.Canvases"
             xmlns:tools="clr-namespace:ThorCyte.CarrierModule.Tools"
             x:Class="ThorCyte.CarrierModule.Views.PlateView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <tools:ToolTypeConverter x:Key="convToolType"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="buttonToolPointer" ToolTip="Select Area" Tag="Pointer"
				IsChecked="{Binding Tool, ConverterParameter=Pointer, Converter={StaticResource convToolType}, ElementName=plateCanvas, Mode=OneWay}">
                    <Image Source="../Images/PointerHS.png"/>
                </ToggleButton>

                <Button x:Name="buttonSelectAll" ToolTip="Select All" Click="ButtonSelectAll_OnClick" >
                    <Image Source="../Images/select_all.png"/>
                </Button>

                <ToggleButton x:Name="buttonToolSelect" ToolTip="Select Scan Area" Tag="Select"
				IsChecked="{Binding Tool, ConverterParameter=Select, Converter={StaticResource convToolType}, ElementName=plateCanvas, Mode=OneWay}">
                    <Image Source="../Images/select_rect.png"/>
                </ToggleButton>
            </StackPanel>
        </Grid>
        <Grid x:Name="CanvGrid">
            <canvases:PlateCanvas x:Name="plateCanvas" Background="White" Focusable="True" 
                                  OuterHeight="{Binding ElementName=CanvGrid,Path=ActualHeight}"
                                  OuterWidth="{Binding ElementName=CanvGrid,Path=ActualWidth}"/>
        </Grid>
        <Grid>
            <StatusBar>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Position:  "/>
                        <TextBlock Width="89" Text="{Binding MousePosition, ElementName=plateCanvas, Mode=TwoWay}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </StackPanel>
</UserControl>

