ThorCyte/ThorCyte/GUI/Modules/CarrierModule/ThorCyte.CarrierModule/Views/SlideView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:canvases="clr-namespace:ThorCyte.CarrierModule.Canvases"
        xmlns:tools="clr-namespace:ThorCyte.CarrierModule.Tools"
        x:Class="ThorCyte.CarrierModule.Views.SlideView"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

    <UserControl.Resources>
        <tools:ToolTypeConverter x:Key="convToolType"/>
        <tools:DoubletoStringConverter x:Key="doubleToStringConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="buttonToolPointer" ToolTip="Select Area" Tag="Pointer"
				IsChecked="{Binding Tool, ConverterParameter=Pointer, Converter={StaticResource convToolType}, ElementName=slideCanvas, Mode=OneWay}">
                    <Image Source="../Images/PointerHS.png"/>
                </ToggleButton>

                <Button x:Name="buttonSelectAll" ToolTip="Select All" Click="buttonSelectAll_Click" >
                    <Image Source="../Images/select_all.png"/>
                </Button>

                <ToggleButton x:Name="buttonToolSelect" ToolTip="Select Scan Area" Tag="Select"
				IsChecked="{Binding Tool, ConverterParameter=Select, Converter={StaticResource convToolType}, ElementName=slideCanvas, Mode=OneWay}">
                    <Image Source="../Images/select_rect.png"/>
                </ToggleButton>
            </StackPanel>
        </Grid>


        <Grid x:Name="CanvGrid" Background="DimGray">
            <canvases:SlideCanvas x:Name="slideCanvas" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="20" 
                                  OuterHeight="{Binding ElementName=CanvGrid,Path=ActualHeight}"
                                  OuterWidth="{Binding ElementName=CanvGrid,Path=ActualWidth}"/>
        </Grid>
        
        <Grid>
            <StatusBar DockPanel.Dock="Bottom" Height="24">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Position:  "/>
                        <TextBlock Width="89" Text="{Binding MousePosition, ElementName=slideCanvas, Mode=TwoWay}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </StackPanel>
</UserControl>

