ThorCyte/GUI/Modules/ImageViewerModule/View/SetVirtualChannelWindow.xaml

<ctrl:CustomWindow x:Class="ThorCyte.ImageViewerModule.View.SetVirtualChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThorCyte.ImageViewerModule.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:type="clr-namespace:ThorCyte.Infrastructure.Types;assembly=ThorCyte.Infrastructure"
        xmlns:converter="clr-namespace:ThorCyte.ImageViewerModule.Converter"
        xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=ThorCyte.Infrastructure"
        mc:Ignorable="d"
        x:Name="Self"
        Title="Set Virtual Channel" Height="240" Width="320" ResizeMode="NoResize" WindowStyle="ToolWindow"  WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <ObjectDataProvider x:Key="OperatorEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="type:ImageOperator" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converter:OperatorConverter x:Key="OperatorC"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Channel Name:"  Padding="20,2"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ChannelName}"  Height="20" Width="120" IsEnabled="{Binding IsNew}"/>
        <Label Grid.Column="0" Grid.Row="2"   Content="First Channel:" Padding="20,2"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Height="20" Width="120" ItemsSource="{Binding ChannelList}" SelectedItem="{Binding Channel1}"  DisplayMemberPath="ChannelName"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Operator:" Padding="20,2"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Height="20" Width="120" ItemsSource="{Binding Source={StaticResource OperatorEnum} }" SelectedItem="{Binding Operator}" />
        <Label Grid.Column="0" Grid.Row="4"  Content="Second Channel:" Padding="20,2" Visibility="{Binding Operator, Converter={StaticResource OperatorC},ConverterParameter=0}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Height="20" Width="120" ItemsSource="{Binding ChannelList}" SelectedItem="{Binding Channel2}"  DisplayMemberPath="ChannelName" Visibility="{Binding Operator, Converter={StaticResource OperatorC},ConverterParameter=0}" IsEnabled="{Binding Operator, Converter={StaticResource OperatorC},ConverterParameter=2}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Operand:" Padding="20,2" Visibility="{Binding Operator, Converter={StaticResource OperatorC},ConverterParameter=1}" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="20" Width="120" Text="{Binding Operand}" Visibility="{Binding Operator, Converter={StaticResource OperatorC},ConverterParameter=1}" />

        <StackPanel Margin="0,4" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.ColumnSpan="2">
            <Button  Width="70" Margin="4,0" Content="OK" Command="{Binding ClickOKCommand}" CommandParameter="{Binding ElementName=Self}"/>
            <Button  Width="70" Margin="4,0" Content="Cancel" Command="{Binding ClickCancelCommand}" CommandParameter="{Binding ElementName=Self}"/>
        </StackPanel>
    </Grid>
</ctrl:CustomWindow>
