ThorCyte/GUI/Modules/ImageViewerModule/View/ViewportView.xaml

<UserControl x:Class="ThorCyte.ImageViewerModule.View.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThorCyte.ImageViewerModule.View"
             xmlns:drawtools="clr-namespace:ThorCyte.ImageViewerModule.DrawTools"
             xmlns:globalcontrol="clr-namespace:ThorCyte.Infrastructure.Controls;assembly=ThorCyte.Infrastructure"
             xmlns:converter="clr-namespace:ThorCyte.ImageViewerModule.Converter"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ChannelListMenuConverter x:Key="ChannelListMenuC"/>
        <DataTemplate x:Key="ExpandedListViewItemTemplate" DataType="{x:Type ListViewItem}">
            <Grid  Width="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="{Binding Thumbnail}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChannelName}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CollapsedListViewItemTemplate" DataType="{x:Type ListViewItem}">
            <Grid  Width="80" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChannelName}"/>
            </Grid>
        </DataTemplate>
        <ContextMenu x:Key="ItemContextMenu" Visibility="{Binding Converter={StaticResource ChannelListMenuC}}">
            <MenuItem  Header="Edit"  Command="{Binding DataContext.ListViewEditCommand , RelativeSource={RelativeSource  FindAncestor, AncestorType=local:ViewportView}}"
                              CommandParameter="{Binding Path=PlacementTarget.DataContext ,RelativeSource={RelativeSource  AncestorType={x:Type ContextMenu}}}" />
            <MenuItem  Header="Delete"  Command="{Binding  DataContext.ListViewDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:ViewportView}}"
                              CommandParameter="{Binding Path=PlacementTarget.DataContext ,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
        </ContextMenu>
        <Style x:Key="ChannelListStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" 
								Background="{TemplateBinding Background}" 
								Padding="{TemplateBinding Padding}" 
								SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsListViewCollapsed,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource CollapsedListViewItemTemplate}" />
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource SelectedListItem}"/>
                                <Setter Property="Foreground" Value="{StaticResource SelectedListItemForeground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledMenuForeground}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource MouseOverListItem}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate" Value="{StaticResource ExpandedListViewItemTemplate}"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ExpandButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding Padding}" 
							RecognizesAccessKey="True" 
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="..\resources\collapse.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsListViewCollapsed}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="..\resources\expand.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
        </Style>
        <converter:VisibilityConverter x:Key="VisibilityC"/>
    </UserControl.Resources>
    <Border Margin="1" x:Name="viewportBorder" BorderThickness="2"  BorderBrush="Black">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource VisibilityC}}" Panel.ZIndex="1" Background="#55555555" Cursor="Wait">
                <globalcontrol:GifImage  Width="30" />
            </Grid>
            <drawtools:DrawingCanvas x:Name="drawCanvas"  DisplayImage="{Binding CurrentChannelImage.Image}" ImageSize="{Binding ImageSize}"/>
            <Rectangle Grid.Row="1" Height="1" Fill="{Binding Path=BorderBrush,ElementName=viewportBorder}" />
            <Button Grid.Row="2" Height="22" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding ExpandListCommand}" Panel.ZIndex="1" Style="{StaticResource ExpandButtonStyle}"/>
            
            <ListView Grid.Row="2"  ItemsSource="{Binding ChannelImages}" SelectedItem="{Binding CurrentChannelImage, Mode=TwoWay}"  ItemContainerStyle="{StaticResource ChannelListStyle}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChannelChangedCommmand}"/>

                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Border>
</UserControl>
