ThorCyte/GUI/Modules/MosicaModule/Views/MosicaView.xaml

<UserControl x:Class="MosicaModule.Views.MosicaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:inf="clr-namespace:ThorCyte.Infrastructure.Commom;assembly=ThorCyte.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>

        <Style x:Key="CustomTabStyle" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <WrapPanel Orientation="Horizontal" x:Name="HeaderPanel"
                                        Grid.Row="0"
                                        Panel.ZIndex="1"
                                        Margin="0,0,4,-1"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"
                                        Background="Transparent" />
                            <Border x:Name="Border"
                                      Grid.Row="1"
                                      BorderThickness="1"
                                      CornerRadius="2"
                                      KeyboardNavigation.TabNavigation="Local"
                                      KeyboardNavigation.DirectionalNavigation="Contained"
                                      KeyboardNavigation.TabIndex="2"
                                      Margin="0,0,0,4">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#444444"/>
                                </Border.BorderBrush>
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="chevronTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel Name="geo"  Orientation="Horizontal" Margin="0,0,-7,0" Height="30">
                            <Path Data="M0,0 10,0 10,30 0,30 10,15"  Fill="{TemplateBinding Background}"/>
                            <Grid>
                                <Rectangle MinWidth="75" Fill="{TemplateBinding Background}" />
                                <TextBlock Name="HeaderArrow" Text="{TemplateBinding Header}" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" />
                            </Grid>
                            <Path Data="M0,0 10,15 0,30"  Fill="{TemplateBinding Background}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Effect" TargetName="geo">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="HeaderArrow" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="HeaderArrow" Property="FontSize" Value="16" />
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="GhostWhite" />

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect" TargetName="geo">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel Margin="5,5,2,0">

        <TabControl x:Name="TabControl" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource chevronTabItemStyle}" 
                    Style="{StaticResource CustomTabStyle}" SelectionChanged="OnSelectTabChanged">
            <TabItem Header="Review" Background="DarkSlateBlue">
                <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.ImageViewerRegion}"/>
            </TabItem>
            <TabItem Header="Protocol" Background="DarkCyan" >
                <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.ProtocolRegion}"/>
            </TabItem>
            <TabItem Header="Graphic" Background="LightSkyBlue">
                <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.GraphicRegion}"/>
            </TabItem>
            <TabItem Header="Statistics" Background="SandyBrown">
                <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.StatisticRegion}"/>
            </TabItem>
            <TabItem Header="Gallery" Background="SteelBlue">

            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
