ThorCyte/GUI/Modules/StatisticModule/ThorCyte.StatisticModule/Views/StatisticView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:ThorCyte.Statistic.Views"
             xmlns:vm="clr-namespace:ThorCyte.Statistic.ViewModels"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:s="http://schemas.abtsoftware.co.uk/scichart" x:Class="ThorCyte.Statistic.Views.StatisticView" 
            mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000"  >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
        <!--<Style TargetType="{x:Type Window}" x:Key="NoBorderWin">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="MaxHeight" Value="410"/>
            <Setter Property="MaxWidth" Value="410"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>-->
        <!-- Focus Visual -->
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Fill Brushes -->

        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="headerBarBG" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF284292"/>
            <GradientStop Color="#FF2175B8" Offset="0.26499998569488525"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="sideBarHeaderBarBG" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4A5470"/>
            <GradientStop Color="#FF576F82" Offset="0.25"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#CCC" />

        <!-- Border Brushes -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#CCC" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <!-- Miscellaneous Brushes -->

        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
        <!-- ListView -->
        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <DockPanel Margin="{TemplateBinding Padding}">
                                <Border DockPanel.Dock="Top" CornerRadius="4" Background="{StaticResource DefaultedBorderBrush}" VerticalAlignment="Stretch">
                                    <ScrollViewer 
        							HorizontalScrollBarVisibility="Hidden"
        							VerticalScrollBarVisibility="Hidden"
        							Focusable="false" Foreground="{x:Null}" Background="{TemplateBinding Background}">
                                        <GridViewHeaderRowPresenter Margin="1,-1"
        									Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
        									ColumnHeaderContainerStyle="{Binding TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
        									ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
        									ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
        									AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
        									ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
        									ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
        									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                    </ScrollViewer>
                                </Border>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
        							KeyboardNavigation.DirectionalNavigation="Local"/>
                            </DockPanel>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
        						Orientation="Horizontal"
        						Grid.Row="1"
        						Maximum="{TemplateBinding ScrollableWidth}"
        						ViewportSize="{TemplateBinding ViewportWidth}"
        						Value="{TemplateBinding HorizontalOffset}"
        						Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                            <ScrollBar x:Name="PART_VerticalScrollBar"
        						Grid.Column="1"
        						Maximum="{TemplateBinding ScrollableHeight}"
        						ViewportSize="{TemplateBinding ViewportHeight}"
        						Value="{TemplateBinding VerticalOffset}"
        						Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Border x:Name="HeaderBorder" BorderThickness="0,1,0,1" BorderBrush="{x:Null}" Background="{x:Null}" Padding="2,0,2,0">
                                <ContentPresenter x:Name="HeaderContent" Margin="0,0,0,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-9,0" Style="{StaticResource GridViewColumnHeaderGripper}" Foreground="#FFFFFFFF" Background="{x:Null}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="PART_HeaderGripper" Value="{x:Null}"/>
                                <Setter Property="Foreground" TargetName="PART_HeaderGripper" Value="#FFFCFCFC"/>
                                <Setter Property="Background" TargetName="HeaderBorder" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                                <Setter Property="Foreground" TargetName="PART_HeaderGripper" Value="#FFE0E0E0"/>
                                <Setter Property="Background" TargetName="PART_HeaderGripper" Value="{x:Null}"/>
                                <Setter Property="Background" TargetName="HeaderBorder" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" TargetName="PART_HeaderGripper" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role" Value="Floating">
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Canvas x:Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#60000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="Role" Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border x:Name="HeaderBorder" BorderThickness="0,1,0,1" BorderBrush="#404040" Background="{x:Null}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListView}" >
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}" Margin="0" >
                            <ItemsPresenter Margin="0" />
                        </ScrollViewer>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#000000"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border" Padding="2,1" SnapsToDevicePixels="true"  CornerRadius="4" Margin="0,2,0,0">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" TargetName="Border"  Value="#A5FFFFFF"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" TargetName="Border"  Value="#50FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="#99B4C6"/>
                                <Setter Property="Foreground" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Border" Value="#c5d7e5"/>
                                <Setter Property="Foreground" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsStackPanelTemplate">
            <views:ZStackPanel ZFactor="0.85"  views:ZoomArrangeAid.IsZoom="True" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <!--<i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding SetupPopup, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{DynamicResource NoBorderWin}" >
                <prism:PopupWindowAction.WindowContent>
                    <views:StatisticSetup Width="400" Height="400"/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>-->
    <Grid MinWidth="400" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grid" MinWidth="150" Grid.Column="0" Background="#FF333333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="DimGray" Height="2" VerticalAlignment="Center"/>
                    <Grid Margin="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView ItemsSource="{Binding ChartDataSeries, Mode=OneWay}" Grid.Row="0" Background="{x:Null}" BorderThickness="0" Padding="0" BorderBrush="#99000000"
                    		HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsPanel="{DynamicResource ItemsStackPanelTemplate}"   >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Height ="{Binding Height, ElementName=grid}" CornerRadius="2" BorderThickness="1" BorderBrush="AliceBlue" Background="#FF333333" >
                                        <!--<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>-->
                                        <s:SciChartSurface x:Name="SciChart1" Background="{x:Null}" BorderThickness="0" Margin="5" Padding="8" BorderBrush="#99000000" IsManipulationEnabled="False"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                                   >
                                            <s:SciChartSurface.RenderableSeries>
                                                <s:StackedColumnRenderableSeries DataSeries="{Binding Data, Mode=TwoWay}" Foreground="{x:Null}" BorderThickness="0" DataPointWidth="0.8" StrokeThickness="1"  Background="Black" FillBrush="#FF1ECBCE" SeriesColor="#FF1ECBCE"/>
                                            </s:SciChartSurface.RenderableSeries>
                                            <s:SciChartSurface.YAxis>
                                                <s:NumericAxis AxisAlignment="Left" GrowBy="0,0.1" DrawMinorGridLines="True" DrawMinorTicks="False" DrawMajorTicks="True" DrawLabels="True" IsPrimaryAxis="True" Visibility="Visible" DrawMajorGridLines="True" AutoRange="Always"/>
                                            </s:SciChartSurface.YAxis>
                                            <s:SciChartSurface.XAxis>
                                                <s:NumericAxis MajorDelta="1" MinorDelta="0.2"  AutoTicks="False"  />
                                            </s:SciChartSurface.XAxis>
                                            <s:SciChartSurface.ChartModifier>
                                                <s:ModifierGroup>
                                                    <s:RubberBandXyZoomModifier />
                                                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                                                </s:ModifierGroup>
                                            </s:SciChartSurface.ChartModifier>
                                        </s:SciChartSurface>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="1" Height="40" Visibility="Collapsed" views:ZoomArrangeAid.IsGExtend="True">
                            <Button Content="Prev" Width="50" Height="30" Margin="30,5,0,5" HorizontalAlignment="Left" Command="{Binding PrevChartCommand}"/>
                            <Button Content="Next" Height="30" Margin="0,5,30,5" HorizontalAlignment="Right" Width="50" Command="{Binding NextChartCommand}"/>
                        </Grid>
                    </Grid>
                    <TabControl Grid.Row="2" Grid.Column="0" TabStripPlacement="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <TabItem Header="Component Statistic" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0">
                            <TabControl Background="{x:Null}" Margin="0">
                                <ListView BorderThickness="0" Grid.Column="0" Grid.Row="2"
    				ItemsSource="{Binding DataCollection}" vm:ListViewBindingBehavior.ColumnsCollection="{Binding GridViewColumns}"
    				AlternationCount="2"
    				Visibility="{Binding IsWellStatisticShow, Converter={StaticResource bool2VisibilityConverter}}"
                    ItemContainerStyle="{Binding Mode=OneWay, Source={StaticResource ListViewItemStyle}}"
    				IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"  />
                            </TabControl>
                        </TabItem>
                    </TabControl>
                    <!--<ListView BorderThickness="0" Grid.Column="0" Grid.Row="2"
    				ItemsSource="{Binding DataCollection}" vm:ListViewBindingBehavior.ColumnsCollection="{Binding GridViewColumns}"
    				AlternationCount="2"
    				Visibility="{Binding IsWellStatisticShow, Converter={StaticResource bool2VisibilityConverter}}"
                    ItemContainerStyle="{Binding Mode=OneWay, Source={StaticResource ListViewItemStyle}}"
    				IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"  />-->
                    <!--<ListView BorderThickness="0" Grid.Column="0" Grid.Row="2" 
    				ItemsSource="{Binding RegionStatisticDataSource}"
    				AlternationCount="2"
    				Visibility="{Binding IsRegionStatisticShow, Converter={StaticResource bool2VisibilityConverter}}"
    				IsSynchronizedWithCurrentItem="True" AutomationProperties.AutomationId="PositionSummaryGrid" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Current positions" >
                                <GridViewColumn Header="Region" 
    							DisplayMemberBinding="{Binding RegionName}" 
    							Width="65"/>
                                <GridViewColumn Header="Label"  
    							DisplayMemberBinding="{Binding Label}"
    							Width="65" />
                                <GridViewColumn Header="Parameter"  
    							DisplayMemberBinding="{Binding Parameter}"
    							Width="100" />
                                <GridViewColumn Header="Mean"  
    							DisplayMemberBinding="{Binding MeanValue, StringFormat=\{0:f4\}}"
    							Width="85" />
                                <GridViewColumn Header="Median"  
    							DisplayMemberBinding="{Binding MedianValue, StringFormat=\{0:f4\}}"
    							Width="85" />
                                <GridViewColumn Header="CV%"  
    							DisplayMemberBinding="{Binding CVValue, StringFormat=\{0:f4\}}"
    							Width="75" />
                                <GridViewColumn Header="FWHM%"
							DisplayMemberBinding="{Binding FWHMValue}"  Width="96" />
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </Grid>
                <Grid VerticalAlignment="Stretch" Background="#FF333333"  Grid.Column="1" >
                    <views:PropertyBar VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Border>
        <Border  Background="#33333333" CornerRadius="2" BorderBrush="#22222222"  Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="1,3" >
                <Button  Command="{Binding SetupStatisticCommand}" Margin="1" >
                    <Image Source="../Resource/Images/settings.png" />
                </Button>
                <Button  Command="{Binding WellStatisticCommand}" Margin="1" >
                    <Image Source="../Resource/Images/StatisticsWell.png" />
                </Button>
                <Button Command="{Binding RegionStatisticCommand}" Margin="1" >
                    <Image Source="../Resource/Images/StatisticsRegion.png"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
