ThorCyte/GUI/Modules/HeaderModule/HeaderModule/Views/HeaderView.xaml

<UserControl x:Class="ThorCyte.HeaderModule.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="400" Height="35">
    <DockPanel>
         <!--<Menu DockPanel.Dock="Left" Margin="5,8,0,5">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Close" Command="{Binding CloseCommand}"></MenuItem>
                <MenuItem Header="Save Analysis Result" Command="{Binding SaveCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings"></MenuItem>
        </Menu>-->
        <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
            <Button ToolTip="Open Experiment" Margin="4,6,2,4" Command="{Binding OpenCommand}">
                <Image Source="../Icons/Open.png" Stretch="Fill"></Image>
            </Button>
            <Button ToolTip="Save Analysis Result" Margin="2,6,2,4" Command="{Binding SaveCommand}" >
                <Image Source="../Icons/Save.png" Stretch="Fill"></Image>
            </Button>
            <Button ToolTip="Settings" Margin="2,6,2,4">
                <Image Source="../Icons/Settings.png"  Stretch="Fill"></Image>
            </Button>
        </StackPanel>
        
    </DockPanel>
</UserControl>
