ThorCyte/ThorCyte/GUI/Modules/ExperimentDetailModule/ExperimentDetailModule/Views/ExperimentInfoView.xaml

<UserControl x:Class="ThorCyte.ExperimentDetailModule.Views.ExperimentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xwtk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ThorCyte.ExperimentDetailModule.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:IntToVisibilityConverter x:Key="intToVisibility"/>
    </UserControl.Resources>
        <StackPanel>
        <Expander Header="Experiment Information" Margin="0,2,0,2" IsExpanded="{Binding IsInitialized, Mode=OneWay}">
                <Grid Margin="6,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.32*"/>
                        <ColumnDefinition Width="0.68*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name:"></Label>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentExperiment.Name}"></TextBlock>
                    <Label Grid.Row="1" Grid.Column="0" Content="Data:"></Label>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentExperiment.Date}"></TextBlock>
                    <Label Grid.Row="2" Grid.Column="0" Content="UserName:"></Label>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CurrentExperiment.UserName}"></TextBlock>
                    <Label Grid.Row="3" Grid.Column="0" Content="Instrument:"></Label>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CurrentExperiment.InstrumentType}"></TextBlock>
                    <Label Grid.Row="4" Grid.Column="0" Content="Version:"></Label>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentExperiment.SoftwareVersion}"></TextBlock>
                    <Label Grid.Row="5" Grid.Column="0" Content="Notes:"></Label>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CurrentExperiment.Notes}" TextWrapping="Wrap"></TextBlock>
            </Grid> 
            </Expander>
        <Expander Header="ScanInfo" Margin="0,2,0,2" IsExpanded="{Binding IsInitialized, Mode=OneWay}">
                <StackPanel Margin="6,0,0,0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.32*"/>
                            <ColumnDefinition Width="0.68*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Objective:"></Label>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentScanInfo.ObjectiveType}"></TextBlock>
                     </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.32*"/>
                            <ColumnDefinition Width="0.68*"/>
                        </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Content="Channels:"></Label>
                    <StackPanel  Grid.Column="1">
                        <ItemsControl Width="200" ItemsSource="{Binding CurrentScanInfo.ChannelList}" HorizontalAlignment="Left">
                            <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Padding="5,0,5,0" Text="{Binding ChannelId}" />
                                        <TextBlock Padding="5,0,5,0" Text="{Binding ChannelName}" />
                                        <TextBlock Padding="5,0,5,0" Text="{Binding WaveLength}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                       
                    </StackPanel>
                </Grid>
                    <Grid Visibility="{Binding StreamCount, Converter={StaticResource intToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.32*"/>
                        <ColumnDefinition Width="0.68*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Stream Frames:"></Label>
                    <Label Grid.Column="1" Content="{Binding CurrentScanInfo.StreamFrameCount}"></Label>
                    <!--<Label Grid.Row="1" Grid.Column="0" Content="Index:" HorizontalAlignment="Center"></Label>-->
                    <xwtk:IntegerUpDown Grid.Column="1" Grid.Row="1"  Margin="2"  Value="{Binding StreamIndex, Mode=TwoWay}"
                                      Minimum="1" Maximum="{Binding CurrentScanInfo.StreamFrameCount}" Width="200" HorizontalAlignment="Left"/>
                </Grid>
                    <Grid Visibility="{Binding TimeFrameCount, Converter={StaticResource intToVisibility} }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.32*"/>
                        <ColumnDefinition Width="0.68*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Time Frames:"></Label>
                    <Label Grid.Column="1" Content="{Binding CurrentScanInfo.TimingFrameCount}"></Label>
                    <!--<Label Grid.Row="1" Grid.Column="0" Content="Index:" HorizontalAlignment="Center"></Label>-->
                    <xwtk:IntegerUpDown Grid.Column="1" Grid.Row="1"  Margin="2"  Value="{Binding TimeIndex, Mode=TwoWay}"
                                      Minimum="1" Maximum="{Binding CurrentScanInfo.TimingFrameCount}" Width="200" HorizontalAlignment="Left"/>
                </Grid>
                    <Grid Visibility="{Binding ThirdFrameCount, Converter={StaticResource intToVisibility} }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.32*"/>
                        <ColumnDefinition Width="0.68*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Z Steps:"></Label>
                    <Label Grid.Column="1" Content="{Binding CurrentScanInfo.ThirdDimensionSteps}"></Label>
                    <!--<Label Grid.Row="1" Grid.Column="0" Content="Index:" HorizontalAlignment="Center"></Label>-->
                    <xwtk:IntegerUpDown Grid.Column="1" Grid.Row="1"  Margin="2"  Value="{Binding ThirdIndex, Mode=TwoWay}"
                                      Minimum="1" Maximum="{Binding CurrentScanInfo.ThirdDimensionSteps}" Width="200" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
            </Expander>
    </StackPanel>    
</UserControl>
