ThorCyte/ThorCyte/GUI/Modules/ImageViewerModule/View/BrightnessContrastWindow.xaml

<Window x:Class="ThorCyte.ImageViewerModule.View.BrightnessContrastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThorCyte.ImageViewerModule.View"
        xmlns:control="clr-namespace:ThorCyte.ImageViewerModule.Control"
        mc:Ignorable="d"
        Title="BrightnessContrastWindow" Height="300" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" Style="{StaticResource {x:Type Window}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <control:HistogramPanel x:Name="HistogramPanel"  Brightness="{Binding Brightness}" Contrast="{Binding Contrast}" Scale="{Binding Path=Value,ElementName=ScaleSlider}"/>
            <Slider x:Name="ScaleSlider" Grid.Column="1" Orientation="Vertical" Maximum="5" Minimum="1" />
            <Rectangle x:Name="ColorScale" Grid.Row="1" Margin="0,2">
            </Rectangle>
        </Grid>
            
        <Grid Grid.Row="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Brightness"/>
            <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Maximum="{Binding MaxBrightness}" Minimum="{Binding MinBrightness}" Value="{Binding Brightness}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Brightness}" Height="20" Width="60" />
            <Label  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Contrast"/>
            <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Maximum="3100" Minimum="-1000" Value="{Binding SliderContrast}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Contrast}" Height="20" Width="60" />
            <Button Grid.Row="0" Grid.Column="3" Height="20" Width="60" Content="AutoGrey" Command="{Binding AutoGreyCommand}"/>
        </Grid>

    </Grid>
</Window>
