ThorCyte/ThorCyte/GUI/Modules/ImageViewerModule/View/ProfileWindow.xaml

<Window x:Class="ThorCyte.ImageViewerModule.View.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThorCyte.ImageViewerModule.View"
        xmlns:sciChart="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="300" Width="400"  WindowStyle="ToolWindow" Style="{StaticResource {x:Type Window}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="32"></RowDefinition>-->
        </Grid.RowDefinitions>
        <!-- Declare a SciChartSurface and bind to data -->
        <sciChart:SciChartSurface  sciChart:ThemeManager.Theme="Chrome" SeriesSource="{Binding SeriesSource}" >
            <sciChart:SciChartSurface.XAxis>
                <sciChart:NumericAxis AutoRange="Always" AxisTitle="Length (pixel)"   Margin="0,-5,0,-15"/>
            </sciChart:SciChartSurface.XAxis>
            <sciChart:SciChartSurface.YAxis>
                <sciChart:NumericAxis x:Name="numericAxis" AutoRange="Never" VisibleRange="{Binding AxisYRange}" AxisTitle="Intensity"  Margin="-15,0,0,0"
                                      AxisAlignment="Left"/>
            </sciChart:SciChartSurface.YAxis>
        </sciChart:SciChartSurface>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" >
            <Label Content="CF :" Margin="20,0,5,0" Foreground="{Binding Foreground, ElementName=numericAxis}" FontFamily="{Binding FontFamily, ElementName=numericAxis}" FontSize="{Binding FontSize,ElementName=numericAxis}" FontWeight="{Binding FontWeight, ElementName=numericAxis}"/>
            <Label Content="{Binding Path=ProfileCf}" Foreground="{Binding Foreground, ElementName=numericAxis}" FontFamily="{Binding FontFamily, ElementName=numericAxis}" FontSize="{Binding FontSize,ElementName=numericAxis}" FontWeight="{Binding FontWeight, ElementName=numericAxis}"/>
        </StackPanel>
    </Grid>
</Window>
