ThorCyte/ThorCyte/GUI/Modules/ImageViewerModule/View/SetVirtualChannelWindow.xaml

<Window x:Class="ThorCyte.ImageViewerModule.View.SetVirtualChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThorCyte.ImageViewerModule.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:type="clr-namespace:ThorCyte.Infrastructure.Types;assembly=ThorCyte.Infrastructure"
        xmlns:converter="clr-namespace:ThorCyte.ImageViewerModule.Converter"
        mc:Ignorable="d"
        x:Name="Self"
        Title="Set Virtual Channel" Height="300" Width="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="OperatorEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="type:ImageOperator" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converter:OperatorConverter x:Key="OperatorC"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0">
            <TextBlock Text="ChannelName" TextAlignment="Right" Height="20" Width="80" Margin="5"/>
            <TextBox  Text="{Binding ChannelName}"  Height="20" Width="120" IsEnabled="{Binding IsNew}"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Properties">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="First Channel:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Height="20" Width="100" ItemsSource="{Binding ChannelList}" SelectedItem="{Binding Channel1}"  DisplayMemberPath="ChannelName"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Operator:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Height="20" Width="100" ItemsSource="{Binding Source={StaticResource OperatorEnum} }" SelectedItem="{Binding Operator}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Second Channel:" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Operator, Converter={StaticResource OperatorC},ConverterParameter=0}"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Height="20" Width="100" ItemsSource="{Binding ChannelList}" SelectedItem="{Binding Channel2}"  DisplayMemberPath="ChannelName" Visibility="{Binding Operator, Converter={StaticResource OperatorC},ConverterParameter=0}" IsEnabled="{Binding Operator, Converter={StaticResource OperatorC},ConverterParameter=2}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Operand:" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Operator, Converter={StaticResource OperatorC},ConverterParameter=1}" />
                <TextBox Grid.Column="1" Grid.Row="2" Height="20" Width="100" Text="{Binding Operand}" Visibility="{Binding Operator, Converter={StaticResource OperatorC},ConverterParameter=1}" />


            </Grid>
        </GroupBox>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" >
            <Button Height="20" Width="60" Margin="5" Content="OK" Command="{Binding ClickOKCommand}" CommandParameter="{Binding ElementName=Self}"/>
            <Button Height="20" Width="60" Margin="5" Content="Cancel" Command="{Binding ClickCancelCommand}" CommandParameter="{Binding ElementName=Self}"/>
        </StackPanel>

    </Grid>
</Window>
