ThorCyte/ThorCyte/GUI/Modules/ImageViewerModule/View/ViewportView.xaml

<UserControl x:Class="ThorCyte.ImageViewerModule.View.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThorCyte.ImageViewerModule.View"
             xmlns:drawtools="clr-namespace:ThorCyte.ImageViewerModule.DrawTools"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <drawtools:DrawingCanvas x:Name="drawCanvas" Background="PowderBlue" DisplayImage="{Binding CurrentChannelImage.Image, Mode=OneWay}" ActualScale="{Binding Scale}">
        </drawtools:DrawingCanvas>

        <ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding ChannelImages}" SelectedItem="{Binding CurrentChannelImage}">
            <ListView.ContextMenu>
                <ContextMenu  >
                    <MenuItem Header="Edit"  Command="{Binding  ListViewEditCommand}"
                              CommandParameter="{Binding Path=PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                    <MenuItem Header="Delete"  Command="{Binding  ListViewDeleteCommand}"
                              CommandParameter="{Binding Path=PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                    <Separator/> 
                </ContextMenu>

            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Thumbnail}"/>
                        <TextBlock  Text="{Binding ChannelName}"/>      
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
<TextBlock Grid.Column="1" Text="{Binding Time}"/>
    </Grid>
</UserControl>
