ThorCyte/ThorCyte/GUI/Modules/ImageViewerModule/View/ViewportView.xaml

<UserControl x:Class="ThorCyte.ImageViewerModule.View.ViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThorCyte.ImageViewerModule.View"
             xmlns:drawtools="clr-namespace:ThorCyte.ImageViewerModule.DrawTools"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="viewportBorder" BorderThickness="1" CornerRadius="5" BorderBrush="CadetBlue">
        <Grid Background="#444444">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <drawtools:DrawingCanvas x:Name="drawCanvas"  DisplayImage="{Binding CurrentChannelImage.Image}" ActualScale="{Binding Scale}" ImageSize="{Binding ImageSize}">
            </drawtools:DrawingCanvas>
            <!--<Label Content="Please load image" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" x:Name="loadImageLabel"/>-->
            <Button Grid.Row="1" Height="5" Click="ExpandList_Click">
                <Image Source="..\resources\expand.png"/>
            </Button>
            <ListView Grid.Row="2" x:Name="listView" ItemsSource="{Binding ChannelImages}" SelectedItem="{Binding CurrentChannelImage}" Visibility="Collapsed" Height="100">
                <ListView.ContextMenu>
                    <ContextMenu  >
                        <MenuItem Header="Edit"  Command="{Binding  ListViewEditCommand}"
                              CommandParameter="{Binding Path=PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                        <MenuItem Header="Delete"  Command="{Binding  ListViewDeleteCommand}"
                              CommandParameter="{Binding Path=PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                        <Separator/>
                    </ContextMenu>

                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Width="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="1" Source="{Binding Thumbnail}"/>
                            <TextBlock  Text="{Binding ChannelName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
