ThorCyte/GUI/Application/ThorCyte/ThorCyte/MainWindow.xaml

<ctrl:NoGdiWindow x:Class="ThorCyte.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:inf="clr-namespace:ThorCyte.Infrastructure.Commom;assembly=ThorCyte.Infrastructure"
        xmlns:controls="clr-namespace:ThorCyte.Infrastructure.Controls;assembly=ThorCyte.Infrastructure"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ctrl="clr-namespace:System.Windows.Controls;assembly=ThorCyte.Infrastructure"
        xmlns:local="clr-namespace:ThorCyte"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework" 
        UsesWindowsFormsHost="False"
        Title="ThorCyte" Height="600" Width="600" MinWidth="600" MinHeight="600" 
        Icon="Icons/ThorCyte.ico" Background="{x:Null}" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="0"
                                        CornerRadius="0"
                                        GlassFrameThickness="0"
                                        NonClientFrameEdges="None"
                                        ResizeBorderThickness="4"
                                        />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="2,2,5,2" >
    <Border>
        <Grid Background="#444444" >
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="102"/>-->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"  BorderBrush="DodgerBlue"  Margin="1,1,1,0" />
        <Grid Grid.Row="0" Background="#333333">

            <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Text="ThorCyte"
                               Margin="4,8,4,4"
                               FontSize="16"
                               Foreground="White"
                               />
            <Grid MouseLeftButtonDown="Header_MouseLeftButtonDown"
                          Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Height="32"
                          Margin="100 0 0 0" />
            <DockPanel>
                <ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.HeadRegion}" DockPanel.Dock="Left"/>            
                <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="4">
                            <controls:HyperlinkImage  HorizontalAlignment="Right" Height="19" Width="120" Margin="0,3,10,0" Source="Icons/ThorlabsLogo.png" 
                                                      ToolTip="Link to Thorlabs.com" NavigateUri="http://www.thorlabs.com"/>
                    
                        <Button ToolTip="Minimize"
                                Height="24"
                                Width="24"
                                Command="{Binding ElementName=Window, Path=MinimizeCommand}">
                        <Path Width="7"
                                  Height="8"
                                  Data="M 0,4 C0,4 0,5 0,5 0,5 1,5 1,5 1,5 1,6 1,6 1,6 2,6 2,6 2,6 2,7 2,7 2,7 3,7 3,7 3,7 3,8 3,8 3,8 4,8 4,8 4,8 4,7 4,7 4,7 5,7 5,7 5,7 5,6 5,6 5,6 6,6 6,6 6,6 6,5 6,5 6,5 7,5 7,5 7,5 7,4 7,4 7,4 5,4 5,4 5,4 5,5 5,5 5,5 4,5 4,5 4,5 4,6 4,6 4,6 3,6 3,6 3,6 3,5 3,5 3,5 2,5 2,5 2,5 2,4 2,4 2,4 0,4 0,4 zM 0,0 C0,0 0,1 0,1 0,1 1,1 1,1 1,1 1,2 1,2 1,2 2,2 2,2 2,2 2,3 2,3 2,3 3,3 3,3 3,3 3,4 3,4 3,4 4,4 4,4 4,4 4,3 4,3 4,3 5,3 5,3 5,3 5,2 5,2 5,2 6,2 6,2 6,2 6,1 6,1 6,1 7,1 7,1 7,1 7,0 7,0 7,0 5,0 5,0 5,0 5,1 5,1 5,1 4,1 4,1 4,1 4,2 4,2 4,2 3,2 3,2 3,2 3,1 3,1 3,1 2,1 2,1 2,1 2,0 2,0 2,0 0,0 0,0 z"
                                  Stretch="Fill"
                                  Fill="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Button>
                    <Button ToolTip="Restore"
                                Height="24"
                                Width="24"
                                Command="{Binding ElementName=Window, Path=MaximizeCommand}"
                                Visibility="{Binding ElementName=Window, Path=RestoreButtonVisibility}">
                        <Path Width="8"
                                  Height="8"
                                  Data="M 1,5 C1,5 2,5 2,5 2,5 5,5 5,5 5,5 5,7 5,7 5,7 1,7 1,7 1,7 1,5 1,5 zM 6,4 C6,4 6,3.87 6,3.87 6,3.39 5.60,3 5.12,3 5.12,3 3,3 3,3 3,3 3,2 3,2 3,2 7,2 7,2 7,2 7,4 7,4 7,4 6,4 6,4 zM 0,4 C0,4 0,8 0,8 0,8 6,8 6,8 6,8 6,5 6,5 6,5 8,5 8,5 8,5 8,1 8,1 8,1 8,0.87 8,0.87 8,0.39 7.60,0 7.12,0 7.12,0 2.87,0 2.87,0 2.39,0 2,0.39 2,0.87 2,0.87 2,1 2,1 2,1 2,3 2,3 2,3 0.87,3 0.87,3 0.39,3 0,3.39 0,3.87 0,3.87 0,4 0,4 z"
                                  Fill="White" />
                    </Button>
                    <Button ToolTip="Maximize"
                                Height="24"
                                Width="24"
                                Command="{Binding ElementName=Window, Path=MaximizeCommand}"
                                Visibility="{Binding ElementName=Window, Path=MaximizeButtonVisibility}">
                        <Path Width="8"
                                  Height="7"
                                  Data="M 1,3 C1,3 7,3 7,3 7,3 7,6 7,6 7,6 1,6 1,6 1,6 1,3 1,3 zM 0,1 C0,1 0,7 0,7 0,7 8,7 8,7 8,7 8,1 8,1 8,1 8,0.87 8,0.87 8,0.39 7.60,0 7.12,0 7.12,0 0.87,0 0.87,0 0.39,0 0,0.39 0,0.87 0,0.87 0,1 0,1 z"
                                  Fill="White" />
                    </Button>
                    <Button ToolTip="Close"
                                Height="24"
                                Width="24"
                                Command="{Binding ElementName=Window, Path=CloseCommand}">
                        <Path Width="8"
                                  Height="7"
                                  Data="M 1,1 C1,1 1,2 1,2 1,2 2,2 2,2 2,2 2,3 2,3 2,3 3,3 3,3 3,3 3,4 3,4 3,4 2,4 2,4 2,4 2,5 2,5 2,5 1,5 1,5 1,5 1,6 1,6 1,6 0,6 0,6 0,6 0,7 0,7 0,7 2,7 2,7 2,7 2,6 2,6 2,6 3,6 3,6 3,6 3,5 3,5 3,5 4,5 4,5 4,5 5,5 5,5 5,5 5,6 5,6 5,6 6,6 6,6 6,6 6,7 6,7 6,7 8,7 8,7 8,7 8,6 8,6 8,6 7,6 7,6 7,6 7,5 7,5 7,5 6,5 6,5 6,5 6,4 6,4 6,4 5,4 5,4 5,4 5,3 5,3 5,3 6,3 6,3 6,3 6,2 6,2 6,2 7,2 7,2 7,2 7,1 7,1 7,1 8,1 8,1 8,1 8,0 8,0 8,0 6,0 6,0 6,0 6,1 6,1 6,1 5,1 5,1 5,1 5,2 5,2 5,2 4,2 4,2 4,2 3,2 3,2 3,2 3,1 3,1 3,1 2,1 2,1 2,1 2,0 2,0 2,0 0,0 0,0 0,0 0,1 0,1 0,1 1,1 1,1 z"
                                  Fill="White" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </Grid>
        
        <!--<ContentControl regions:RegionManager.RegionName="{x:Static inf:RegionNames.TabRegion}" Grid.Row="1" Grid.Column="0"/>-->
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,1,0,0">
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition x:Name="RightCol" Width="0"/>
                </Grid.ColumnDefinitions>
                <Border Background="Gray" Opacity="0.3" CornerRadius="0,5,5,0" />
                <ContentControl Grid.Column="0" DockPanel.Dock="Right" regions:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}"/>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <controls:DoubleClickCollapseGridSplitterBehavior />
                    </i:Interaction.Behaviors>
                </GridSplitter>
                <DockPanel Grid.Column="2">
                        <ContentControl DockPanel.Dock="Top" regions:RegionManager.RegionName="{x:Static inf:RegionNames.ReviewCarrierRegion}"/>
                        <ContentControl DockPanel.Dock="Bottom" regions:RegionManager.RegionName="{x:Static inf:RegionNames.ScanInfoRegion}" />
                </DockPanel>
                
            </Grid>
        </DockPanel>
    </Grid>
    </Border>
    </Grid>
</ctrl:NoGdiWindow>
