ThorCyte/GUI/Application/ThorCyte/ThorCyte/SplashScreen.xaml

<Window x:Class="ThorCyte.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashScreen" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" Height="488" Width="400" Topmost="True">
    <Grid >
        <Border CornerRadius="5" BorderBrush="LightBlue" BorderThickness="1" Background="#FF333333">
            <StackPanel>
                <StackPanel.BitmapEffect>
                    <OuterGlowBitmapEffect GlowSize="10" GlowColor="Black" />
                </StackPanel.BitmapEffect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Text="ThorCyte" Background="{x:Null}" Foreground="White" FontSize="36" TextAlignment="Left" FontFamily="Cambria"  Margin="5,5,40,5" />
                    <TextBlock Name="txtTitle" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" TextAlignment="Left" FontFamily="Cambria" />
                </StackPanel>
                <Image Source=".\splash.png" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.BitmapEffect>
                        <OuterGlowBitmapEffect GlowSize="5" GlowColor="Black" />
                    </Image.BitmapEffect>
                </Image>
                <Label HorizontalAlignment="Left" Margin="5" Background="{x:Null}" Content="Thorlabs Inc - 2015" HorizontalContentAlignment="Center" Foreground="#FFFFFFFF" FontSize="12" FontFamily="Cambria" />
            </StackPanel>
     </Border>
    </Grid>
</Window>
