ThorCyte/ThorCyte/GUI/Modules/GraphicModule/ThorCyte.GraphicModule/Views/AxisTab.xaml

<UserControl x:Class="ThorCyte.GraphicModule.Views.AxisTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converts="clr-namespace:ThorCyte.GraphicModule.Converts"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converts:IsEnabledConvert x:Key="EnabledCvt"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel>
            <GroupBox Header="Axis">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="XCheckBox" Grid.Column="0" Content="X" IsChecked="{Binding XAxis.IsSelected}"/>
                    <RadioButton x:Name="YCheckBox" Grid.Column="1"  Content="Y" IsEnabled="{Binding IsYAxisEnabled}" IsChecked="{Binding YAxis.IsSelected}"/>
                </Grid>
            </GroupBox>
            
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Ticks :"/>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <toolkit:IntegerUpDown x:Name="TickIntger" Grid.Column="0" Margin="2" VerticalAlignment="Center" Value="{Binding SelectedAxis.Ticks}" Minimum="1" Maximum="20"/>
                    <TextBox x:Name="TickScaleTb" Grid.Column="1" Margin="2" IsEnabled="False" VerticalAlignment="Center" Text="{Binding SelectedAxis.TickScale}"/>
                </Grid>
            </Grid>-->
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="2" IsEnabled="{Binding ElementName=ChkDefault,Path=IsChecked,Converter={StaticResource EnabledCvt}}" VerticalAlignment="Center" Text="{Binding SelectedAxis.LabelString}" />
                <CheckBox x:Name="ChkDefault" Grid.Column="1" Margin="2" Content="Use default" VerticalAlignment="Center" IsChecked="{Binding SelectedAxis.IsDefaultLabel}"/>
            </Grid>
            <Label Content="Label :" Grid.Column="0"/>
        </Grid>

        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Numerator :"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Denominator :"/>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Feature" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Channel" HorizontalAlignment="Center"/>

                    <ComboBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="2"
                          ItemsSource="{Binding SelectedAxis.NumeratorFeatureList}" SelectedItem="{Binding SelectedAxis.SelectedNumeratorFeature}" DisplayMemberPath="Name"/>
                    <ComboBox DataContext="{Binding SelectedAxis}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                          ItemsSource="{Binding NumeratorChannelList}" SelectedItem="{Binding SelectedNumeratorChannel}" Margin="2"
                          IsEnabled="{Binding IsNumeratorChannelEnabled}" DisplayMemberPath="Label"/>

                    <ComboBox DataContext="{Binding SelectedAxis}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="2"
                          ItemsSource="{Binding DenominatorFeatureList}" SelectedItem="{Binding SelectedDenominatorFeature}" DisplayMemberPath="Name"/>
                    <ComboBox DataContext="{Binding SelectedAxis}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2"
                          ItemsSource="{Binding DenominatorChannelList}" SelectedItem="{Binding SelectedDenominatorChannel}" 
                          IsEnabled="{Binding IsDenominatorChannelEnabled}" DisplayMemberPath="Label"/>
                </Grid>

            </Grid>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Range :"/>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <toolkit:DoubleUpDown x:Name="MinRange" Grid.Column="0" VerticalAlignment="Center" Margin="2"
                                  Value="{Binding SelectedAxis.MinRange}" IsEnabled="{Binding SelectedAxis.IsRangeEnabled}"/>
                <toolkit:DoubleUpDown x:Name="MaxRange" Grid.Column="1" VerticalAlignment="Center" Margin="2"
                                  Value="{Binding SelectedAxis.MaxRange}" IsEnabled="{Binding SelectedAxis.IsRangeEnabled}"/>
            </Grid>
        </Grid>

        <Grid Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--<CheckBox x:Name="GridCb" Grid.Column="0" Margin="2" Content="Grid" IsChecked="{Binding SelectedAxis.IsShowGrid}"/>-->
            <CheckBox Content="Log scale" Grid.Column="0" Margin="2" IsChecked="{Binding SelectedAxis.IsLogScale}"/>
            <CheckBox x:Name="ChkNormalize" Grid.Column="1" Margin="2" Content="Normalize to active wells" IsChecked="{Binding SelectedAxis.IsNormalize}"/>
            <!--<Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Log scale" Grid.Column="0" Margin="2" IsChecked="{Binding SelectedAxis.IsLogScale}"/>
                <CheckBox x:Name="ChkNormalize" Grid.Column="1" Margin="2" Content="Normalize to active wells" IsChecked="{Binding SelectedAxis.IsNormalize}"/>
            </Grid>-->
        </Grid>
    </StackPanel>
</UserControl>
