ThorCyte/ThorCyte/GUI/Modules/GraphicModule/ThorCyte.GraphicModule/Views/GraphicPanelView.xaml

<UserControl x:Class="ThorCyte.GraphicModule.Views.GraphicPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converts="clr-namespace:ThorCyte.GraphicModule.Converts"
             xmlns:views="clr-namespace:ThorCyte.GraphicModule.Views" DataContextChanged="OnDataContextChanged">  
    <UserControl.Resources>
        <converts:VisibilityConverter x:Key="VisibleCvt"/>
    </UserControl.Resources>
    
    <Grid x:Name="PanelGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="GraphicViewList" Grid.Column="0"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SizeChanged="OnSizeChanged" SelectionChanged="OnSelectedChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="ItemBorder" BorderThickness="2" CornerRadius="2" VerticalAlignment="Stretch">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ItemBorder" Property="BorderBrush" Value="GreenYellow"/>
                                        <Setter TargetName="ItemBorder" Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="ItemBorder" Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <views:ScattergramPropertyWnd x:Name="ScattergramProView" DataContext="{Binding SelectedGraphic}" Grid.Column="1" Visibility="{Binding DataContext.IsScatterProperVisible,ElementName=GraphicViewList,Converter={StaticResource VisibleCvt}}"/>
        <views:HistogramPropertyWnd x:Name="HistogramProView" DataContext="{Binding SelectedGraphic}" Grid.Column="1" Visibility="{Binding DataContext.IsHistogramProperVisible,ElementName=GraphicViewList,Converter={StaticResource VisibleCvt}}"/>
    </Grid>
</UserControl>
