ThorCyte/ThorCyte/GUI/Modules/GraphicModule/ThorCyte.GraphicModule/Views/GraphicPanelView.xaml

<UserControl x:Class="ThorCyte.GraphicModule.Views.GraphicPanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converts="clr-namespace:ThorCyte.GraphicModule.Converts"
             xmlns:controls="clr-namespace:ThorCyte.GraphicModule.Controls"
             xmlns:views="clr-namespace:ThorCyte.GraphicModule.Views">  
    <UserControl.Resources>
        <converts:VisibilityConverter x:Key="VisibleCvt"/>
    </UserControl.Resources>
    
    
    <Grid x:Name="PanelGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="GraphicViewList" Grid.Column="0"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding GraphicVmList}" SelectedItem="{Binding SelectedGraphic}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplateSelector>
                <controls:GraphicDataTemplateSelector>
                    <controls:GraphicDataTemplateSelector.HistogramTemplate>
                        <DataTemplate>
                            <views:HistogramView DataContext="{Binding}" Tag="{Binding ElementName=GraphicViewList,Path=DataContext}" MinHeight="260" MaxHeight="320"/>
                        </DataTemplate>
                    </controls:GraphicDataTemplateSelector.HistogramTemplate>
                    
                    <controls:GraphicDataTemplateSelector.ScattergramTemplate>
                        <DataTemplate>
                            <views:ScattergramView DataContext="{Binding}" Tag="{Binding ElementName=GraphicViewList,Path=DataContext}" MinHeight="260" MaxHeight="320"/>
                        </DataTemplate>
                    </controls:GraphicDataTemplateSelector.ScattergramTemplate>
                </controls:GraphicDataTemplateSelector>
            </ListBox.ItemTemplateSelector>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="ItemBorder" BorderThickness="1" VerticalAlignment="Stretch">
                                   <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ItemBorder" Property="BorderBrush" Value="GreenYellow"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <views:ScattergramPropertyWnd x:Name="ScattergramProView" DataContext="{Binding SelectedGraphic}" Grid.Column="1" Visibility="{Binding DataContext.IsScatterProperVisible,ElementName=GraphicViewList,Converter={StaticResource VisibleCvt}}"/>
        <views:HistogramPropertyWnd x:Name="HistogramProView" DataContext="{Binding SelectedGraphic}" Grid.Column="1" Visibility="{Binding DataContext.IsHistogramProperVisible,ElementName=GraphicViewList,Converter={StaticResource VisibleCvt}}"/>

        <StackPanel x:Name="ToolPanel" Grid.Column="2" Orientation="Vertical">
            <Button Click="OnAddScattergram" ToolTip="Add Scattergram">
                <Image Source="../Resource/Images/NewScattergram.png"/>
            </Button>
            <Button Click="OnAddHistogram" ToolTip="Add Histogram">
                <Image Source="../Resource/Images/NewHistogram.png"/>
            </Button>
            <Button IsEnabled="{Binding IsDeleteEnabled}" Command="{Binding DeleteGraphicCmd}" ToolTip="Delete">
                <Image Source="../Resource/Images/remove.png"/>
            </Button>
            <ToggleButton IsChecked="{Binding IsShowProperty}" ToolTip="show/hide properties">
                <Image Source="../Resource/Images/properties.png"/>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
