ThorCyte/ThorCyte/GUI/Modules/GraphicModule/ThorCyte.GraphicModule/Views/GraphicModeuleView.xaml

<UserControl x:Class="ThorCyte.GraphicModule.Views.GraphicModeuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converts="clr-namespace:ThorCyte.GraphicModule.Converts"
             xmlns:views="clr-namespace:ThorCyte.GraphicModule.Views"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="GraphicModuleView">
    <UserControl.Resources>
        <converts:VisibilityConverter x:Key="VisibleCvt"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="{Binding AddTabCmd}">
                <Image Source="../Resource/Images/AddTab.png"/>
            </Button>
            <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedContainer}" IsEnabled="{Binding ElementName=GraphicModuleView,Path=DataContext.IsControlEnabled}">
                <Button Command="{Binding DeleteTabCmd}">
                    <Image Source="../Resource/Images/DeleteTab.png"/>
                </Button>
                <Button Click="OnAddScattergram" ToolTip="Add Scattergram">
                    <Image Source="../Resource/Images/NewScattergram.png"/>
                </Button>
                <Button Click="OnAddHistogram" ToolTip="Add Histogram">
                    <Image Source="../Resource/Images/NewHistogram.png"/>
                </Button>
                <Button IsEnabled="{Binding IsDeleteEnabled}" Command="{Binding DeleteGraphicCmd}" ToolTip="Delete">
                    <Image Source="../Resource/Images/remove.png"/>
                </Button>
                <ToggleButton IsEnabled="{Binding IsPropertyEnabled}" IsChecked="{Binding IsShowProperty}" ToolTip="show/hide properties">
                    <Image Source="../Resource/Images/properties.png"/>
                </ToggleButton>
            </StackPanel>
        </StackPanel>

        <TabControl x:Name="GraphicTabControl" Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding GraphicContainerVms}"
                    SelectedItem="{Binding SelectedContainer}" SelectionChanged="OnSelectedChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" Visibility="{Binding IsEdit,Converter={StaticResource VisibleCvt},ConverterParameter=false}" MouseLeftButtonDown="OnClickName"/>
                        <TextBox Text="{Binding Name}" MaxLength="64" Visibility="{Binding IsEdit,Converter={StaticResource VisibleCvt}}"
                                IsVisibleChanged="OnTbIsVisibleChanged">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding CancelEditCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:GraphicPanelView DataContext="{Binding DataContext.SelectedContainer, RelativeSource={RelativeSource FindAncestor,AncestorType=TabControl}}" Margin="5"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
