ThorCyte/ThorCyte/GUI/Modules/ProtocolModule/ThorCyte.ProtocolModule/Views/MacroEditor.xaml

<UserControl x:Class="ThorCyte.ProtocolModule.Views.MacroEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modules="clr-namespace:ThorCyte.ProtocolModule.ViewModels.Modules"
             xmlns:models="clr-namespace:ThorCyte.ProtocolModule.Models"
             xmlns:control="clr-namespace:ThorCyte.ProtocolModule.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="880" MinHeight="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Commands.DeleteSelectedNodes"/>
            <DataTemplate DataType="{x:Type models:ConnectorModel}">
                <control:Arrow Stroke="{Binding ConnectionBrush}"  StrokeThickness="2"
                Fill="{Binding ConnectionBrush}" Start="{Binding SourcePortHotspot}"
                End="{Binding DestPortHotspot}" IsHitTestVisible="False"/>
            </DataTemplate>

            <BitmapImage x:Key="collapseImg" UriSource="../Resource/Images/collapse.png"/>
            <BitmapImage x:Key="expandImg" UriSource="../Resource/Images/expand.png"/>

            <Style TargetType="{x:Type control:Module}">
                <Setter Property="X" Value="{Binding X}"/>
                <Setter Property="Y" Value="{Binding Y}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            </Style>

            <Style TargetType="{x:Type control:Port}" >
                <Setter Property="Hotspot" Value="{Binding HotSpot, Mode=OneWayToSource}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type control:Port}">
                            <Rectangle x:Name="port" Stroke="{TemplateBinding Background}" Fill="{TemplateBinding Background}" Width="10" Height="10" RadiusX="1" RadiusY="1" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="Background" Value="LightGray">
                                    <Setter TargetName="port" Property="Stroke" Value="LightGray"/>
                                    <Setter TargetName="port" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="PortType" Value="OutPort">
                                    <Setter TargetName="port" Property="Cursor" Value="Cross"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type modules:ModuleVmBase}" >
                <Grid Width="120" Height="60">
                    <Rectangle x:Name="bgrect" Fill="LightGray" RadiusX="8" RadiusY="8"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <control:Port DataContext="{Binding InputPorts[0]}" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <control:Port DataContext="{Binding InputPorts[1]}" Grid.Column="1" VerticalAlignment="Top" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <control:Port DataContext="{Binding InputPorts[2]}" Grid.Column="2" VerticalAlignment="Top" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <control:Port DataContext="{Binding InputPorts[3]}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <control:Port DataContext="{Binding InputPorts[4]}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CaptionString}" ToolTip="{Binding CaptionString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                        <control:Port DataContext="{Binding OutputPort}" Grid.Row="3" VerticalAlignment="Bottom" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                    </Grid>
                </Grid>
            </DataTemplate>

            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{StaticResource Commands.DeleteSelectedNodes}"/>
    </UserControl.InputBindings>

    <UserControl.CommandBindings>
        <CommandBinding  Command="{StaticResource Commands.DeleteSelectedNodes}"  Executed="DeleteSelectedNodes_Executed" />
    </UserControl.CommandBindings>

    <Grid x:Name="gridMain" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel x:Name="toolPannel"  Orientation="Horizontal" >
                <ToggleButton Click="ToolboxClick" Padding="-1" Margin="5,2,0,2">
                    <Image Source="../Resource/Images/toolbox.png" />
                </ToggleButton>
                <Button Margin="5,2,0,2"  Padding="-1">
                    <Image Source="../Resource/Images/batch.png" />
                </Button>

                <Button Margin="5,2,0,2"  Padding="-1">
                    <Image Source="../Resource/Images/repetitive.png"/>
                </Button>

                <Button Margin="5,2,0,2"  Padding="-1">
                    <Image Source="../Resource/Images/label.png"/>
                </Button>

                <Button Margin="5,2,0,2"  Padding="-1" >
                    <Image Source="../Resource/Images/initialize.png"/>
                </Button>
            </StackPanel>
        </Border>

        <!--Protocol TreeView-->
        <Border x:Name="treePannel" Grid.Row="1" Grid.Column="0" BorderBrush="CadetBlue" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="SerTb" Foreground="LightGray" FontSize="14" Margin="0,0,0,2"
                         BorderThickness="0" GotFocus="SerchBox_GotFocus" LostFocus="SearchBox_LostFocus" KeyUp="SearchBox_KeyUp"/>

                <TreeView Grid.Row="1" x:Name="treeview" BorderThickness="0" ItemsSource="{Binding PannelVm.ListModuleInfos}" SelectedItemChanged="OnTreeviewSelectedChanged" FontSize="14">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>

        <GridSplitter x:Name="splitter1" Grid.Column="1" Grid.Row="1" Width="2" HorizontalAlignment="Center" Background="DimGray"/>

        <!--Canvas: Create Module-->
        <Border x:Name="PannelBorder" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" BorderThickness="1" BorderBrush="CadetBlue" >
            <control:PannelView x:Name="pannel" Background="LightCyan" PreviewKeyDown="PannelKeyDown" Width="{Binding ElementName=PannelBorder, Path=ActualWidth}" Height="{Binding ElementName=PannelBorder,Path=ActualHeight}"
                            ModuleSource="{Binding PannelVm.Modules}" ConnectionsSource="{Binding PannelVm.Connections}"
                            ConnectionDragStarted="networkControl_ConnectionDragStarted" ConnectionDragging="networkControl_ConnectionDragging"
                            ConnectionDragCompleted="networkControl_ConnectionDragCompleted" MouseLeftButtonDown="OnMouseLeftDown" PreviewMouseLeftButtonUp="OnMouseLeftUp"/>
        </Border>

        <GridSplitter x:Name="splitter2" Grid.Column="3" Grid.Row="1" Width="2" HorizontalAlignment="Center" Background="DimGray"/>

        <StackPanel x:Name="collapseToolPanel" Grid.Column="4" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" Height="30">
            <ToggleButton Margin="5,2,0,2" Click="CollapseClick">
                <Image x:Name="expandcollapse"  Source="{StaticResource collapseImg}"/>
            </ToggleButton>

            <Button Click="Refresh_Click" Margin="5,2,0,2" Padding="-1" >
                <Image Source="../Resource/Images/refresh.png"/>
            </Button>

            <Button Margin="5,2,0,2" Padding="-1" >
                <Image Source="../Resource/Images/time.png"/>
            </Button>

            <Button Margin="5,2,0,2" Padding="-1" >
                <Image Source="../Resource/Images/output.png"/>
            </Button>
        </StackPanel>

        <Border x:Name="contentGrid" Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="CadetBlue">
            <ScrollViewer x:Name="Scroller" VerticalAlignment="Top" Margin="-1,-1,6,0" Height="{Binding ElementName=contentGrid,Path=ActualHeight}" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="{Binding PannelVm.SelectedModuleViewModel.Name}" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="15" />
                    <ContentControl  x:Name="contentControl" DataContext="{Binding PannelVm.SelectedModuleViewModel}" Content="{Binding View}" VerticalAlignment="Top"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <StatusBar x:Name="statBar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" BorderBrush="CadetBlue" BorderThickness="1" Margin="0,2,0,0">
            <TextBlock Text="{Binding PannelVm.StatusMessage}"/>
        </StatusBar>
    </Grid>
</UserControl>
