ThorCyte/ThorCyte/GUI/Modules/ProtocolModule/ThorCyte.ProtocolModule/Views/MacroEditor.xaml

<UserControl x:Class="ThorCyte.ProtocolModule.Views.MacroEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ThorCyte.ProtocolModule.Models"
             xmlns:control="clr-namespace:ThorCyte.ProtocolModule.Controls"
             xmlns:modulesBase="clr-namespace:ThorCyte.ProtocolModule.ViewModels.Modules"
             xmlns:converts="clr-namespace:ThorCyte.ProtocolModule.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converts:BoolReverseConverter x:Key="BoolReverseCvt"/>
            <converts:BoolToVisibilityConverter x:Key="BoolVisibleCvt"/>

            <RoutedUICommand x:Key="Commands.DeleteSelectedNodes"/>
            <DataTemplate DataType="{x:Type models:ConnectorModel}">
                <control:Arrow Stroke="{Binding ConnectionBrush}"  StrokeThickness="2"
                Fill="{Binding ConnectionBrush}" Start="{Binding SourcePortHotspot}"
                End="{Binding DestPortHotspot}" IsHitTestVisible="False"/>
            </DataTemplate>

            <Style TargetType="{x:Type control:Module}">
                <Setter Property="X" Value="{Binding X}"/>
                <Setter Property="Y" Value="{Binding Y}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            </Style>

            <Style TargetType="{x:Type control:Port}" >
                <Setter Property="Hotspot" Value="{Binding HotSpot, Mode=OneWayToSource}"/>
                <Setter Property="Cursor" Value="Cross"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type control:Port}">
                            <Rectangle x:Name="port" Stroke="{TemplateBinding Background}" Fill="{TemplateBinding Background}" Width="10" Height="10" RadiusX="1" RadiusY="1" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="Background" Value="LightGray">
                                    <Setter TargetName="port" Property="Stroke" Value="LightGray"/>
                                    <Setter TargetName="port" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type modulesBase:ModuleBase}" >
                <Grid Width="125" MinHeight="60" ZIndex="-1">
                    <Rectangle Fill="LightGray" RadiusX="3" RadiusY="3"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <control:Port DataContext="{Binding InputPorts[0]}" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <control:Port DataContext="{Binding InputPorts[1]}" Grid.Column="1" VerticalAlignment="Top" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <control:Port DataContext="{Binding InputPorts[2]}" Grid.Column="2" VerticalAlignment="Top" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <control:Port DataContext="{Binding InputPorts[3]}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <control:Port DataContext="{Binding InputPorts[4]}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DisplayName}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CaptionString}" ToolTip="{Binding CaptionString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" FontStyle="Italic" Foreground="DarkBlue"/>
                        <control:Port DataContext="{Binding OutputPort}" Grid.Row="3" VerticalAlignment="Bottom" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                    </Grid>
                </Grid>
            </DataTemplate>

            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{StaticResource Commands.DeleteSelectedNodes}"/>
    </UserControl.InputBindings>

    <UserControl.CommandBindings>
        <CommandBinding  Command="{StaticResource Commands.DeleteSelectedNodes}"  Executed="DeleteSelectedNodes_Executed" />
    </UserControl.CommandBindings>

    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Protocol TreeView-->
        <Border x:Name="treePannel" Grid.Row="1" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" x:Name="SerTb" Foreground="LightGray" FontSize="14" Margin="0,0,0,2"
                         BorderThickness="0" GotFocus="SerchBox_GotFocus" LostFocus="SearchBox_LostFocus" KeyUp="SearchBox_KeyUp"/>

                <TreeView Grid.Row="1" x:Name="treeview" BorderThickness="0" ItemsSource="{Binding PannelVm.ListModuleInfos}" SelectedItemChanged="OnTreeviewSelectedChanged" FontSize="14">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>

        <GridSplitter x:Name="splitter1" Grid.Column="1" Grid.Row="1" Width="2" HorizontalAlignment="Center" Background="DimGray"/>

        <!--Canvas: Create Module-->
        <Border x:Name="PannelBorder" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" BorderThickness="1" BorderBrush="DarkGray" IsEnabled="{Binding IsRuning, Converter={StaticResource BoolReverseCvt}}">
            <ScrollViewer x:Name="Scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="{Binding ElementName=PannelBorder,Path=ActualHeight}" Width="{Binding ElementName=PannelBorder,Path=ActualWidth}">
                <control:PannelView x:Name="pannel" Background="DimGray" PreviewKeyDown="PannelKeyDown" 
                            ModuleSource="{Binding PannelVm.Modules}" ConnectionsSource="{Binding PannelVm.Connections}"
                            ConnectionDragStarted="networkControl_ConnectionDragStarted" ConnectionDragging="networkControl_ConnectionDragging"
                            ConnectionDragCompleted="networkControl_ConnectionDragCompleted" MouseLeftButtonDown="OnMouseLeftDown" PreviewMouseLeftButtonUp="OnMouseLeftUp"/>
            </ScrollViewer>
        </Border>

        <GridSplitter x:Name="splitter2" Grid.Column="3" Grid.Row="1" Width="2" HorizontalAlignment="Center" Background="DimGray"/>

        <StackPanel x:Name="collapseToolPanel" Grid.Column="4" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" Height="30">

        </StackPanel>

        <Border x:Name="contentGrid" Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray">
            <ScrollViewer x:Name="Scroller" VerticalAlignment="Top" Height="{Binding ElementName=contentGrid,Path=ActualHeight}" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label Content="{Binding PannelVm.SelectedModuleViewModel.DisplayName}" HorizontalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="15" />
                    <ContentControl  x:Name="contentControl" DataContext="{Binding PannelVm.SelectedModuleViewModel}" Content="{Binding View}" VerticalAlignment="Top" Margin="5,0"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <StackPanel Margin="5,0" Orientation="Vertical" Grid.Row="1" Grid.Column="5">
            <ToggleButton Margin="1"  Click="ToolboxClick" ToolTip="Tool Box">
                <Image Source="../Resource/Images/toolbox.png"/>
            </ToggleButton>
            <Button  Margin="1" Command="{Binding AlignCommnad}" CommandParameter="V" ToolTip="Horizontal Align Modules">
                <Image Source="../Resource/Images/Vertical align Top.png"/>
            </Button>
            <Button  Margin="1" Command="{Binding AlignCommnad}" CommandParameter="H" ToolTip="Vertical Align Modules">
                <Image Source="../Resource/Images/Horizontal Align Left.png"/>
            </Button>
            <Button  Margin="1" Command="{Binding MacroCommnad}" ToolTip="{Binding TipStr}">
                <Image Source="{Binding ImgSource}"/>
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding StatusMessage}" FontSize="16" VerticalAlignment="Center"/>
            <Grid Grid.Column="4" Margin="0,5,10,5" Visibility="{Binding IsRuning, Converter={StaticResource BoolVisibleCvt}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0" Minimum="0" Maximum="{Binding TileCount}" Value="{Binding RegionProgress}" BorderBrush="DarkGray" BorderThickness="1"/>
                <ProgressBar Grid.Row="1" Minimum="0" Maximum="{Binding RegionCount}" Value="{Binding TotalProgress}" BorderBrush="DarkGray" BorderThickness="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
