ThorCyte/GUI/Modules/ProtocolModule/ThorCyte.ProtocolModule/Views/ModuleTree.xaml

<UserControl x:Class="ThorCyte.ProtocolModule.Views.ModuleTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="ModTreeView">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="SerTb" Foreground="LightGray" FontSize="14" Margin="0,0,0,2"
                         BorderThickness="0" GotFocus="SerchBox_GotFocus" LostFocus="SearchBox_LostFocus" KeyUp="SearchBox_KeyUp"/>
        <TreeView Grid.Row="1" x:Name="treeview" BorderThickness="0" ItemsSource="{Binding ListModuleInfos}" SelectedItemChanged="OnTreeviewSelectedChanged" FontSize="14" MouseRightButtonDown="Treeview_OnMouseRightButtonDown"> 
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveItemCommand}"/>
                        </TextBlock.InputBindings>
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove..." Command="{Binding RemoveItemCommand}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                            <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </TextBlock>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
