ThorCyte/GUI/Modules/ProtocolModule/ThorCyte.ProtocolModule/Views/SaveTemplateView.xaml

<UserControl x:Class="ThorCyte.ProtocolModule.Views.SaveTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:ThorCyte.ProtocolModule.Controls"
             xmlns:converts="clr-namespace:ThorCyte.ProtocolModule.Converts"
             xmlns:modulesBase="clr-namespace:ThorCyte.ProtocolModule.ViewModels.Modules"
             xmlns:models="clr-namespace:ThorCyte.ProtocolModule.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converts:BoolReverseConverter x:Key="BoolReverseCvt"/>
            <converts:BoolToVisibilityConverter x:Key="BoolVisibleCvt"/>
            <converts:PointConverter x:Key="PtCvt"/>

            <Style TargetType="{x:Type control:Arrow}">
                <Setter Property="ParentPannelView" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type control:PannelView}}, Path=.}"/>
                <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type control:Arrow}">
                            <Canvas Opacity="0.5">
                                <Line x:Name="line" X1="{TemplateBinding Start, Converter={StaticResource PtCvt}, ConverterParameter=X}"
                                      Y1="{TemplateBinding Start, Converter={StaticResource PtCvt}, ConverterParameter=Y}"
                                      X2="{TemplateBinding End, Converter={StaticResource PtCvt}, ConverterParameter=X}"
                                      Y2="{TemplateBinding End, Converter={StaticResource PtCvt}, ConverterParameter=Y}"
                                      Stroke="{TemplateBinding ConBrush}" StrokeThickness="2"/>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="line" Property="StrokeDashArray" Value="2"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="line" Property="StrokeDashArray" Value=""/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type models:ConnectorModel}">
                <control:Arrow Start="{Binding SourcePortHotspot}" 
                               End="{Binding DestPortHotspot}" 
                               ConBrush="{Binding ConnectionBrush}" 
                               IsSelected="{Binding IsSelected, Mode=TwoWay}"/>
            </DataTemplate>

            <Style TargetType="{x:Type control:Port}" >
                <Setter Property="Hotspot" Value="{Binding HotSpot, Mode=OneWayToSource}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type control:Port}">
                            <Rectangle x:Name="port" Stroke="{TemplateBinding Background}" Fill="{TemplateBinding Background}" Width="8" Height="8" RadiusX="1" RadiusY="1" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="Background" Value="LightGray">
                                    <Setter TargetName="port" Property="Stroke" Value="LightGray"/>
                                    <Setter TargetName="port" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type control:Module}">
                <Setter Property="X" Value="{Binding X, Mode=TwoWay}"/>
                <Setter Property="Y" Value="{Binding Y, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            </Style>

            <DataTemplate DataType="{x:Type modulesBase:ModuleBase}" >
                <Border Width="80" MinHeight="35" CornerRadius="2">
                    <Border.Background>
                        <SolidColorBrush Color="LightGray"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <control:Port DataContext="{Binding InputPorts[0]}" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <control:Port DataContext="{Binding InputPorts[1]}" Grid.Column="1" VerticalAlignment="Top" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <control:Port DataContext="{Binding InputPorts[2]}" Grid.Column="2" VerticalAlignment="Top" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <control:Port DataContext="{Binding InputPorts[3]}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <control:Port DataContext="{Binding InputPorts[4]}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DisplayName}" FontWeight="Bold" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CaptionString}" ToolTip="{Binding CaptionString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" TextWrapping="Wrap" FontStyle="Italic" Foreground="DarkBlue"/>
                        <control:Port DataContext="{Binding OutputPort}" Grid.Row="3" VerticalAlignment="Bottom" Background="{Binding PortBrush}" PortType="{Binding PortType}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="As-Is" BorderThickness="1" BorderBrush="Silver" Grid.ColumnSpan="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <control:PannelView Margin="2" ModuleSource="{Binding AsIsModules}" ConnectionsSource="{Binding AsIsConnections}" Background="DimGray"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Options" BorderThickness="1" BorderBrush="Silver">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Template Category" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding Categorys}" Text="{Binding Category, Mode=TwoWay}" IsEditable="True"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Module Name" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Display Annotation" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" ItemsSource="{Binding SubModuleCaptions}" Text="{Binding SelectedModCaption, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Comment"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Comment}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="OK" Command="{Binding SaveCommand}"/>
                <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
